## Authors: Oliver Brotchie

## The betrayal of Judas Iscariot and the Crucifiction of Christ
Wednesday	✚ Strict Fast ✚
Friday	✚ Strict Fast ✚

## Specific Days
January 5	✚ Strict Fast ✚	Eve of the Theophany.
August 29	✚ Strict Fast ✚	Beheading of St. John the Baptist.
September 14	✚ Strict Fast ✚	Elevation of the Holy Cross.

## Fasting Periods
## Not implemented.

## Saints and Readings
July 1 	☩ St. Cosmas & Damian the Holy Unmercenaries, St. Germanus, Bishop of the Isle of Man ☩	☩ St. Paul's First Letter to the Corinthians 12:27-31; 13:1-8, Matthew 10:1, 5-8 ☩
July 2 	☩ Deposition of the Precious Robe of the Theotokos in Blachernae, St. John Maximovitch, Archbishop of Shanghai and San Francisco ☩	☩ Luke 24:1-12, St. Paul's Letter to the Hebrews 9:1-7, Matthew 8:5-13 ☩ 
July 3 	☩ St. Hyacinth the Martyr of Caesarea & Theodotos and Theodota the Martyrs ☩	☩ St. Paul's Letter to the Romans 12:4-5, 15-21, Matthew 12:9-13 ☩
July 4 	☩ St. Andrew of Crete Author of the Great Canon ☩	☩ St. Paul's Letter to the Romans 14:9-18, Matthew 12:14-16; 22-30 ☩
July 5 	☩ St. Athanasius of Mount Athos, Righteous Father St. Lampadus the Wonderworker ☩	☩ St. Paul's Letter to the Galatians 5:22-26; 6:1-2, Matthew 11:27-30 ☩
July 6 	☩ St. Sisoes the Great ☩	☩ St. Paul's Letter to the Romans 15:17-29, Matthew 12:46-50; 13:1-3 ☩
July 7 	☩ St. Kyriake the Great Martyr, St. Thomas the Righteous of Malea ☩	☩ St. Paul's Letter to the Galatians 3:23-29; 4:1-5, Mark 5:24-34 ☩
July 8 	☩ The Holy Great Martyr St. Procopius ☩	☩ St. Paul's First Letter to Timothy 4:9-15, Luke 6:17-19, 9:1-2, 10:16-21 ☩
July 9 	☩ The Holy Hieromartyr St. Pancratius, Bishop of Tauromenium in Sicily, St. Dionysios the Orator ☩	☩ Luke 24:13-35, St. Paul's Letter to the Romans 10:1-10, Matthew 8:28-34; 9:1 ☩
July 10	☩ The fourty-five Holy Martyrs of Nikopolis, Armenia ☩	☩ St. Paul's Letter to the Romans 16:17-24, Matthew 13:10-23,43 ☩
July 11	☩ St. Sophrony the Athonite of Essex, St. Euphemia the Great Martyr ☩	☩ Mark 5:24-34, St. Paul's Second Letter to the Corinthians 6:1-10, Luke 7:36-50 ☩
July 12	☩ St. Paisios the Athonite ☩	☩ St. Paul's First Letter to the Corinthians 2:9-16; 3:1-8, Matthew 13:31-36 ☩
July 13	☩ Synaxis of Archangel Gabriel ☩	☩ St. Paul's Letter to the Hebrews 2:2-10, Luke 10:16-21 ☩
July 14	☩ St. Aquila the Apostle among the seventy, Our Holy St. Father Joseph the Confessor, Archbishop of Thessalonica ☩	☩ St. Paul's Letter to the Romans 16:1-16, Matthew 13:44-54 ☩
July 15	☩ The Holy Martyrs St. Cyricus and His Mother St. Julitta, St. Vladimir, Equal-to-the-Apostles of Kiev, St. Swithun, Bishop of Winchester ☩	☩ St. Paul's First Letter to the Corinthians 13:11-14; 14:1-5, Matthew 17:24-27; 18:1-4 ☩
July 16	☩ Sunday of the Holy Fathers of the Fourth Ecumenical Council, St. Helier the Hermit, Martyr of Jersey ☩	☩ Luke 24:36-53, St. Paul's Letter to Titus 3:8-15, Matthew 5:14-19 ☩