## Authors: Oliver Brotchie

## The betrayal of Judas Iscariot and the Crucifiction of Christ
Wednesday	✚ Strict Fast ✚
Friday	✚ Strict Fast ✚

## Specific Days
January 5	✚ Strict Fast ✚	Eve of the Theophany.
August 29	✚ Strict Fast ✚	Beheading of St. John the Baptist.
September 14	✚ Strict Fast ✚	Elevation of the Holy Cross.

## Fasting Periods
## Not implemented.

## Saints and Readings
September 1	☩ Ecclesiastical New Year, Symeon the Stylite ☩	☩ Epistle Reading: I Timothy 2:1-7, Gospel Reading: Luke 4:16-22 ☩
September 2	☩ Mammas the Martyr, John the Abstainer, Patriarch of Constantinople ☩	☩ Epistle Reading: Romans 8:28-39, Gospel Reading: Mark 2:18-22 ☩
September 3	☩ Anthimus, Bishop of Nicomedea, Holy Father Theoctistus and his fellow struggler Euthymius the Great ☩	☩ Epistle Reading: I Corinthians 1:26-31; 2:1-5, Gospel Reading: Matthew 20:29-34 ☩
September 4	☩ 12th Sunday of Matthew, Babylas the Holy Martyr ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: I Corinthians 15:1-11 ☩
September 5	☩ Holy Prophet Zacharias, Father of the Venerable Forerunner, Elizabeth, Mother of the Forerunner ☩	☩ Epistle Reading: II Corinthians 8:7-15, Gospel Reading: Matthew 23:29-39 ☩
September 6	☩ The Commemoration of the Miracle Wrought by Archangel Michael in Colossae (Chonae), Holy Martyr Calodote ☩	☩ Epistle Reading: Hebrews 2:2-10, Gospel Reading: Luke 10:16-21 ☩
September 7	☩ The Forefeast of the Nativity of the Theotokos, Sozon the Martyr ☩	☩ Epistle Reading: II Corinthians 9:12-15; 10:1-7, Gospel Reading: Mark 3:20-27 ☩
September 8	☩ The Nativity of Our Most Holy Lady the Theotokos and Ever-Virgin Mary, Sophronios, Bishop of Ibera ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Philippians 2:5-11 ☩
September 9	☩ The Holy & Righteous Ancestors of God, Joachim and Anna, Severian the Martyr of Sebastia ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 8:16-21 ☩
September 10	☩ Menodora, Metrodora, & Nymphodora the Martyrs, Poulcheria the Empress ☩	☩ Epistle Reading: I Corinthians 2:6-9, Gospel Reading: Matthew 10:37-42, 11:1 ☩
September 11	☩ Sunday before Holy Cross, Theodora of Alexandria ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Galatians 6:11-18 ☩
September 12	☩ Apodosis of the Nativity of Our Most Holy Lady the Theotokos and Ever-Virgin Mary, Autonomos the Martyr ☩	☩ Epistle Reading: II Corinthians 12:10-19, Gospel Reading: John 11:47-54 ☩
September 13	☩ Forefeast of the Elevation of the Holy Cross, The Consecration of the Church of the Holy Resurrection (Holy Sepulchre) ☩	☩ Epistle Reading: Hebrews 3:1-4, Gospel Reading: Matthew 16:13-19 ☩
September 14	☩ The Elevation of the Venerable and Life-Giving Cross, Commemoration of the 6th Ecumenical Council ☩	☩ Matins Gospel Reading: John 12:28-36, Epistle Reading: I Corinthians 1:18-24 ☩
September 15	☩ Nikitas the Great Martyr, Philotheos the Righteous ☩	☩ Epistle Reading: Colossians 1:24-29, 2:1, Gospel Reading: Matthew 10:16-22 ☩
September 16	☩ Euphemia the Great Martyr, Sebastiana, Disciple of St. Paul the Apostle ☩	☩ Epistle Reading: II Corinthians 6:1-10, Gospel Reading: Luke 7:36-50 ☩
September 17	☩ Saturday after Holy Cross, Sophia & her three daughters: Faith, Hope, and Love ☩	☩ Epistle Reading: I Corinthians 1:26-31; 2:1-5, Gospel Reading: John 8:21-30 ☩
September 18	☩ Sunday after Holy Cross, Eumenius the Wonderworker, Bishop of Gortynia ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Galatians 2:16-20 ☩
September 19	☩ Trophimus, Sabbatius, & Dorymedon the Martyrs, Plato the new Hieromartyr of Patmos ☩	☩ Epistle Reading: Galatians 2:11-16, Gospel Reading: Luke 3:19-22 ☩
September 20	☩ Eustathius the Great Martyr, his wife and two children, Our Righteous Father Eustathius, Archbishop of Thessolonica ☩	☩ Epistle Reading: Ephesians 6:10-17, Gospel Reading: Luke 21:12-19 ☩
September 21	☩ Apodosis of the Elevation of the Venerable and Life-Giving Cross, Quadratus the Apostle ☩	☩ Epistle Reading: Galatians 3:15-22, Gospel Reading: Luke 4:1-15 ☩
September 22	☩ Phocas the Martyr, Bishop of Sinope, Phocas the Gardener ☩	☩ Epistle Reading: Galatians 3:23-29; 4:1-5, Gospel Reading: Luke 4:16-22 ☩
September 23	☩ The Conception of St. John the Baptist, Xanthippe & Polyxene the Righteous ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 1:5-25 ☩
September 24	☩ The Commemoration of the Miracle of the Theotokos Myrtidiotissis in Kythyra, Thecla the Protomartyr & Equal to the Apostles ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: II Timothy 3:10-15 ☩
September 25	☩ 1st Sunday of Luke, Euphrosyne of Alexandria ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: II Corinthians 4:6-15 ☩
September 26	☩ The Falling Asleep of St. John the Evangelist and Theologian, Removal of the Honorable Head of Apostle Andrew the First-Called ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: I John 4:12-19 ☩
September 27	☩ Callistratus the Martyr & his 49 Companions, Mark, Aristarchos, and Zenon, Apostles of the 70 ☩	☩ Epistle Reading: Galatians 5:11-21, Gospel Reading: Luke 5:12-16 ☩
September 28	☩ Chariton the Confessor, Our Righteous Father Alkeisonus, Metropolitan of Nicopolis ☩	☩ Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Luke 6:17-23 ☩
September 29	☩ Cyriacus the Hermit of Palestine, Martyr Petronius ☩	☩ Epistle Reading: Galatians 5:22-26; 6:1-2, Gospel Reading: Luke 6:12-19 ☩
September 30	☩ Gregory the Illuminator, Bishop of Armenia, Mardonios & Stratonikos the Martyrs ☩	☩ Epistle Reading: I Corinthians 16:13-24, Gospel Reading: Matthew 24:42-47 ☩
October 1	☩ The Holy Protection of the Theotokos, Ananias, Apostle of the 70 ☩	☩ Epistle Reading: Acts 9:10-19, Gospel Reading: Luke 5:17-26 ☩
October 2	☩ 2nd Sunday of Luke, The Holy Hieromartyr Cyprian and the Virgin Martyr Justina ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: II Corinthians 6:1-10 ☩
October 3	☩ Dionysios the Areopagite, Rusticus and Eleutherios the Martyrs ☩	☩ Epistle Reading: Acts 17:16-34, Gospel Reading: Luke 6:24-30 ☩
October 4	☩ Hierotheus, Bishop of Athens, Domnina the Martyr and her daughters ☩	☩ Epistle Reading: Ephesians 2:19-22; 3:1-7, Gospel Reading: Luke 6:37-45 ☩
October 5	☩ Charitina the Martyr, Methodia the Righteous of Kimolos ☩	☩ Epistle Reading: Ephesians 3:8-21, Gospel Reading: Luke 6:46-49, 7:1 ☩
October 6	☩ The Holy and Glorious Apostle Thomas, Eroteis the Martyr of Cappadocia ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: John 20:19-31 ☩
October 7	☩ Sergius & Bacchus the Great Martyrs of Syria, Polychronios the Martyr ☩	☩ Epistle Reading: Ephesians 4:17-25, Gospel Reading: Luke 7:31-35 ☩
October 8	☩ Pelagia the Righteous, Pelagia the Virgin-martyr of Antioch ☩	☩ Epistle Reading: I Corinthians 14:20-25, Gospel Reading: Luke 5:27-32 ☩
October 9	☩ 3rd Sunday of Luke, James the Apostle, son of Alphaeus ☩	☩ Matins Gospel Reading: Luke 24:36-53, Epistle Reading: II Corinthians 6:16-18; 7:1 ☩
October 10	☩ Eulampius & Eulampia the Martyrs, Our Righteous Father Theophilus the Confessor ☩	☩ Epistle Reading: Ephesians 4:25-32, Gospel Reading: Luke 7:36-50 ☩
October 11	☩ Philip the Apostle of the 70, one of the 7 Deacons, Theophanes the Confessor, Bishop of Nicaea ☩	☩ Epistle Reading: Acts 8:26-39, Gospel Reading: Luke 8:1-3 ☩
October 12	☩ Probus, Andronicus, & Tarachus, Martyrs of Tarsus, Symeon the New Theologian ☩	☩ Epistle Reading: Ephesians 5:25-33, Gospel Reading: Luke 8:22-25 ☩
October 13	☩ Carpus, Papylus, Agathodorus, & Agathonica, the Martyrs of Pergamus, Benjamin the Deacon ☩	☩ Epistle Reading: Ephesians 5:33; 6:1-9, Gospel Reading: Luke 9:7-11 ☩
October 14	☩ Martyrs Nazarius, Gervasius, Protasius, & Celsus, Cosmas the Hagiopolite ☩	☩ Epistle Reading: Ephesians 6:18-24, Gospel Reading: Luke 9:12-18 ☩
October 15	☩ Lucian the Martyr of Antioch, Savinos the Bishop of Catania ☩	☩ Epistle Reading: I Corinthians 15:39-45, Gospel Reading: Luke 6:1-10 ☩
October 16	☩ Sunday of the 7th Ecumenical Council, Longinus the Centurion ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Titus 3:8-15 ☩
October 17	☩ Hosea the Prophet, Holy Martyrs Cosmas and Damian of Arabia ☩	☩ Epistle Reading: Romans 9:18-33, Gospel Reading: Luke 9:18-22 ☩
October 18	☩ Luke the Evangelist, Marinos the Martyr ☩	☩ Epistle Reading: Colossians 4:5-11,14-18, Gospel Reading: Luke 10:16-21 ☩
October 19	☩ Joel the Prophet, Varys the Martyr ☩	☩ Epistle Reading: Acts 2:14-21, Gospel Reading: Luke 9:44-50 ☩
October 20	☩ Artemius the Great Martyr of Antioch, Matrona the Righteous of Chios ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Luke 9:49-56 ☩
October 21	☩ Hilarion the Great, Our Righteous Father Christodoulus, the Wonderworker of Patmos ☩	☩ Epistle Reading: II Corinthians 9:6-11, Gospel Reading: Luke 10:1-15 ☩
October 22	☩ Averkios, Equal-to-the-Apostles and Wonderworker, Bishop of Hierapolis, Seven Holy Martyred Youths of Ephesus ☩	☩ Epistle Reading: I Corinthians 15:58; 16:1-3, Gospel Reading: Luke 7:1-10 ☩
October 23	☩ 6th Sunday of Luke, James (Iakovos) the Apostle, brother of Our Lord ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Galatians 1:11-19 ☩
October 24	☩ Arethas the Great Martyr and His Fellow Martyrs, Sebastiane the Martyr ☩	☩ Epistle Reading: Philippians 2:12-15, Gospel Reading: Luke 10:22-24 ☩
October 25	☩ The Holy Martyrs Marcian and Martyrius the Notaries, Tabitha, who was raised from the dead by Peter the Apostle ☩	☩ Epistle Reading: Philippians 2:16-23, Gospel Reading: Luke 11:1-10 ☩
October 26	☩ The Holy Great Martyr Demetrius the Myrrh-streamer, Commemoration of the Great Earthquake in Constantinople (740) ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: II Timothy 2:1-10 ☩
October 27	☩ Nestor the Martyr of Thessaloniki, Kyriakos, Patriarch of Constantinople ☩	☩ Epistle Reading: Philippians 3:1-8, Gospel Reading: Luke 11:14-23 ☩
October 28	☩ The Holy Protection of the Theotokos, Holy Martyrs Terrence and Eunice ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Hebrews 9:1-7 ☩
October 29	☩ Anastasia the Martyr of Rome, Our Righteous Father Abramius ☩	☩ Epistle Reading: II Corinthians 1:8-11, Gospel Reading: Luke 8:16-21 ☩
October 30	☩ 5th Sunday of Luke, The Holy Martyrs Zenobius and His Sister Zenobia ☩	☩ Matins Gospel Reading: John 20:19-31, Epistle Reading: Galatians 1:11-19 ☩
October 31	☩ Stachys, Andrew, Amplias, Apelles, Urban, Aristobulus & Narcissus of the 70, Martyr Epimachus of Alexandria, Egypt ☩	☩ Epistle Reading: Romans 16:1-16, Gospel Reading: Luke 11:29-33 ☩
November 1	☩ Cosmas and Damian the Holy Unmercenaries of Asia, and their mother Theodota, David the Righteous of Evia ☩	☩ Epistle Reading: I Corinthians 12:27-31; 13:1-8, Gospel Reading: Matthew 10:1, 5-8 ☩
November 2	☩ The Holy Martyrs Acindynos, Pegasios, Aphthonios, Elpidophoros, and Anempodistos, Domnina, Domna, & Kyriaki, the Martyrs ☩	☩ Epistle Reading: Colossians 1:18-23, Gospel Reading: Luke 11:42-46 ☩
November 3	☩ Acepsimas the Bishop, Joseph the Presbyter, & Aeithalas the Deacon, Martyrs of Persia, Dedication of the Temple of the Holy Great Martyr George in Lydda ☩	☩ Epistle Reading: Colossians 1:24-29, 2:1, Gospel Reading: Luke 11:47-54;  12:1 ☩
November 4	☩ Joannicius the Great, The Holy Hieromartyrs Nicander, Bishop of Myra, and Hermias the Presbyter ☩	☩ Epistle Reading: Colossians 2:1-7, Gospel Reading: Luke 12:2-12 ☩
November 5	☩ Bishop Raphael Hawaweeny of Brooklyn, Galaktion & his wife Episteme, the Martyrs of Emesa ☩	☩ Epistle Reading: II Corinthians 3:12-18, Gospel Reading: Luke 9:1-6 ☩
November 6	☩ 7th Sunday of Luke, Paul the Confessor, Patriarch of Constantinople ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: Galatians 2:16-20 ☩
November 7	☩ 33 Martyrs of Melitene, Lazarus the Wonderworker ☩	☩ Epistle Reading: Colossians 2:13-20, Gospel Reading: Luke 12:13-15, 22-31 ☩
November 8	☩ Synaxis of the Archangel Michael & the other Bodiless Powers: Gabriel, Raphael, Uriel, Salaphiel, Jegudiel, & Barachiel ☩	☩ Matins Gospel Reading: Matthew 18:10-20, Epistle Reading: Hebrews 2:2-10 ☩
November 9	☩ Nektarius the Wonderworker, Metropolitan of Pentapolis, Onesiphorus and Porphyrius of Ephesus ☩	☩ Matins Gospel Reading: Matthew 24:42-47, Epistle Reading: Ephesians 5:8-19 ☩
November 10	☩ Erastus, Olympas, Rodion, Sosipater, Quartus, and Tertios, Apostles of the 70, Orestes the Martyr of Cappadocia ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: Luke 13:1-9 ☩
November 11	☩ Menas of Egypt, Victor and Stephanie ☩	☩ Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Luke 13:31-35 ☩
November 12	☩ John the Merciful, Patriarch of Alexandria, Nilus the Ascetic of Sinai ☩	☩ Epistle Reading: II Corinthians 9:6-11, Gospel Reading: Matthew 5:14-19 ☩
November 13	☩ 8th Sunday of Luke, John Chrysostom, Archbishop of Constantinople ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: Hebrews 7:26-28; 8:1-2 ☩
November 14	☩ Philip the Apostle, Gregory Palamas, Archbishop of Thessaloniki ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: John 1:43-51 ☩
November 15	☩ Nativity Fast Begins, Guria, Shamuna, and Habib, Martyrs and Confessors of Edessa ☩	☩ Epistle Reading: I Thessalonians 1:6-10, Gospel Reading: Luke 14:25-35 ☩
November 16	☩ Matthew the Apostle & Evangelist ☩	☩ Epistle Reading: Romans 10:11-21; 11:1-2, Gospel Reading: Matthew 9:9-13 ☩
November 17	☩ Gregory the Wonderworker & Bishop of Neo-Caesarea, Gennadios I and Maximus, Patriarchs of Constantinople ☩	☩ Epistle Reading: I Corinthians 12:7-11, Gospel Reading: Luke 16:1-9 ☩
November 18	☩ Plato the Great Martyr of Ancyra, Holy Martyr Romanus ☩	☩ Epistle Reading: I Thessalonians 2:14-20, Gospel Reading: Luke 16:15-18;  17:1-4 ☩
November 19	☩ Obadiah the Prophet, Martyr Barlaam of Caesarea ☩	☩ Epistle Reading: II Corinthians 8:1-5, Gospel Reading: Luke 9:57-62 ☩
November 20	☩ 9th Sunday of Luke, The Forefeast of the Presentation of the Theotokos into the Temple ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Ephesians 2:4-10 ☩
November 21	☩ The Entrance of the Theotokos into the Temple ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Hebrews 9:1-7 ☩
November 22	☩ Archippus the Apostle, Philemon the Apostle & his wife, Apphia, Onesimos the Disciple of Paul, Holy Martyr Cecilia and those with her ☩	☩ Epistle Reading: Philemon 1:1-25, Gospel Reading: Luke 17:26-37;  18:8 ☩
November 23	☩ Amphilochius, Bishop of Iconium, Gregory, Bishop of Agrigentum ☩	☩ Epistle Reading: I Thessalonians 4:1-12, Gospel Reading: Luke 18:15-17, 26-30 ☩
November 24	☩ Our Holy Father Clement, Pope of Rome, Peter, Archbishop of Alexandria ☩	☩ Epistle Reading: Philippians 3:20-21; 4:1-3, Gospel Reading: Luke 18:31-34 ☩
November 25	☩ Catherine the Great Martyr of Alexandria, Apodosis of the Presentation of the Theotokos into the Temple ☩	☩ Matins Gospel Reading: Matthew 25:1-13, Epistle Reading: Galatians 3:23-29; 4:1-5 ☩
November 26	☩ Alypius the Stylite of Adrianopolis, Nikon Metanoeite ☩	☩ Epistle Reading: II Corinthians 11:1-6, Gospel Reading: Luke 10:19-21 ☩
November 27	☩ 13th Sunday of Luke, James the Great Martyr of Persia ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Ephesians 2:14-22 ☩
November 28	☩ Stephen the New, Irenarchos & his Companion Martyrs at Sebaste ☩	☩ Epistle Reading: II Thessalonians 1:1-10, Gospel Reading: Luke 19:37-44 ☩
November 29	☩ Paramonus, Philumenus, and their 370 Companion Martyrs in Bithynia, Our Righteous Father Nicholas, Archbishop of Thessolonica ☩	☩ Epistle Reading: II Thessalonians 1:10-12; 2:1-2, Gospel Reading: Luke 19:45-48 ☩
November 30	☩ Andrew the First- Called Apostle, Froumentios, Archbishop of Abyssina ☩	☩ Matins Gospel Reading: Matthew 4:18-23, Epistle Reading: I Corinthians 4:9-16 ☩
December 1	☩ Nahum the Prophet, Philaret the Merciful of Amnia ☩	☩ Epistle Reading: II Thessalonians 2:13-17; 3:1-5, Gospel Reading: Luke 20:9-18 ☩
December 2	☩ Habakkuk the Prophet, Our Righteous Father Cyril of Phileus ☩	☩ Epistle Reading: II Thessalonians 3:6-18, Gospel Reading: Luke 20:19-26 ☩
December 3	☩ The Holy Prophet Sophonias (Zephaniah), Our Righteous Father John, Bishop and Hesychast ☩	☩ Epistle Reading: Galatians 1:3-10, Gospel Reading: Luke 12:32-40 ☩
December 4	☩ 10th Sunday of Luke, Barbara the Great Martyr ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Galatians 3:23-29; 4:1-5 ☩
December 5	☩ Sabbas the Sanctified, Holy Martyr Diogenes ☩	☩ Matins Gospel Reading: Luke 6:17-23, Epistle Reading: Galatians 5:22-26; 6:1-2 ☩
December 6	☩ Nicholas the Wonderworker, Archbishop of Myra, Nicholas the New Martyr of Asia Minor ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 13:17-21 ☩
December 7	☩ Ambrose, Bishop of Milan, Athenodoros the Martyr of Mesopotamia ☩	☩ Epistle Reading: I Timothy 1:18-20; 2:8-15, Gospel Reading: Luke 21:5-8, 10-11, 20-24 ☩
December 8	☩ Forefeast of the Conception by St. Anna of the Most Holy Theotokos, Patapius the Righteous of Thebes ☩	☩ Epistle Reading: I Timothy 3:1-13, Gospel Reading: Luke 21:28-33 ☩
December 9	☩ The Conception by St. Anna of the Most Holy Theotokos, Hannah the Righteous, mother of Samuel the Prophet ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 8:16-21 ☩
December 10	☩ Menas, Hermogenes, & Eugraphos, Martyrs of Alexandria, Thomas the Righteous of Bithynia ☩	☩ Epistle Reading: Galatians 3:8-12, Gospel Reading: Luke 13:19-29 ☩
December 11	☩ 11th Sunday of Luke, Daniel the Stylite of Constantinople ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Colossians 3:4-11 ☩
December 12	☩ Spyridon the Wonderworker of Trymithous, Holy New Martyr Peter the Aleut ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Ephesians 5:8-19 ☩
December 13	☩ Martyrs Eustratius, Auxentius, Eugene, Mardarius, and Orestes of Greater Armenia, Lucia the Virgin-martyr ☩	☩ Epistle Reading: I Timothy 5:11-21, Gospel Reading: Mark 8:22-26 ☩
December 14	☩ Martyrs Thyrsus, Leucius, and Callinicus of Asia Minor, and Philemon, Apollonius, and Arian of Alexandria ☩	☩ Epistle Reading: I Timothy 5:22-25; 6:1-11, Gospel Reading: Mark 8:30-34 ☩
December 15	☩ Eleutherios the Hieromartyr, Bishop of Illyricum, and his mother Anthia, The Martyr Susannah the Deaconess ☩	☩ Epistle Reading: II Timothy 1:8-18, Gospel Reading: Mark 2:23-28;  3:1-5 ☩
December 16	☩ The Holy Prophet Aggaeus (Haggai), Modestos, Archbishop of Jerusalem ☩	☩ Epistle Reading: II Timothy 1:1-2; 8-18, Gospel Reading: Mark 9:33-41 ☩
December 17	☩ Daniel the Prophet & Ananias, Azarias, & Misail, the Three Holy Youths, Dionysius of Zakynthos ☩	☩ Epistle Reading: Hebrews 11:33-40; 12:1-2, Gospel Reading: Luke 14:1-11 ☩
December 18	☩ Sunday before Nativity, Sebastian the Martyr & his Companions ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Hebrews 11:9-10;  32-40 ☩
December 19	☩ Martyrs Boniface, Probus, Ares, Timothy, Polyeuktos, Eutychios and Thessaloniki, Our Righteous Father Gregentius, Bishop of Ethiopia ☩	☩ Epistle Reading: II Timothy 2:20-26, Gospel Reading: Mark 9:42-50;  10:1 ☩
December 20	☩ Ignatius the God-Bearer, Bishop of Antioch, Forefeast of the Nativity of Our Lord and Savior, Jesus Christ ☩	☩ Epistle Reading: Hebrews 10:32-38, Gospel Reading: Mark 9:33-41 ☩
December 21	☩ Forefeast of the Nativity of Our Lord and Savior, Jesus Christ, Juliana of Nicomedia & her 630 Companion Martyrs ☩	☩ Epistle Reading: II Timothy 4:9-22, Gospel Reading: Mark 10:11-16 ☩
December 22	☩ Forefeast of the Nativity of Our Lord and Savior, Jesus Christ, Anastasia the Great Martyr ☩	☩ Epistle Reading: Titus 1:5-14, Gospel Reading: Mark 10:17-27 ☩
December 23	☩ Forefeast of the Nativity of Our Lord and Savior, Jesus Christ, Ten Martyrs of Crete ☩	☩ Epistle Reading: Titus 1:15-16; 2:1-10, Gospel Reading: Mark 10:24-32 ☩
December 24	☩ Eve of the Nativity of Christ, Eugenia the Righteous Nun-martyr of Rome and those with her ☩	☩ Epistle Reading: Galatians 3:8-12, Gospel Reading: Luke 13:19-29 ☩
December 25	☩ The Nativity of Our Lord and Savior, Jesus Christ, The Adoration of the Magi:  Melchior, Gaspar, & Balthasar ☩	☩ Matins Gospel Reading: Matthew 1:18-25, Epistle Reading: Galatians 4:4-7 ☩
December 26	☩ Synaxis of the Holy Theotokos, Afterfeast of the Nativity ☩	☩ Epistle Reading: Hebrews 2:11-18, Gospel Reading: Matthew 2:13-23 ☩
December 27	☩ Stephen, Archdeacon & First Martyr, Afterfeast of the Nativity ☩	☩ Epistle Reading: Acts 6:8-15; 7:1-5,47-60, Gospel Reading: Matthew 21:33-42 ☩
December 28	☩ 20,000 Martyrs burned in Nicomedia, Holy Martyr Glycerus ☩	☩ Epistle Reading: Hebrews 5:11-14; 6:1-8, Gospel Reading: Luke 14:25-35 ☩
December 29	☩ 14,000 infants (Holy Innocents) slain by Herod in Bethlehem, Our Righteous Father Marcellus, Abbot of the Monastery of the Unsleeping Ones ☩	☩ Epistle Reading: Hebrews 2:11-18, Gospel Reading: Matthew 2:13-23 ☩
December 30	☩ Anysia the Virgin-martyr of Thessaloniki, Gideon the New Martyr of Mount Athos ☩	☩ Epistle Reading: Hebrews 7:18-25, Gospel Reading: Mark 12:1-12 ☩
December 31	☩ Apodosis of the Nativity of Our Lord and Savior, Jesus Christ, Melania the Younger, Nun of Rome ☩	☩ Epistle Reading: I Timothy 3:13-16; 4:1-5, Gospel Reading: Matthew 3:1-6 ☩
January 1	☩ Circumcision of Our Lord and Savior Jesus Christ, Basil the Great, Archbishop of Caesarea in Cappadocia ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Colossians 2:8-12 ☩
January 2	☩ Forefeast of the Theophany of Our Lord and Saviour Jesus Christ, Sylvester, Pope of Rome ☩	☩ Epistle Reading: Hebrews 5:4-10, Gospel Reading: John 3:1-15 ☩
January 3	☩ Forefeast of the Theophany of Our Lord and Saviour Jesus Christ, Malachi the Prophet ☩	☩ Epistle Reading: II Timothy 4:5-8, Gospel Reading: Mark 1:1-8 ☩
January 4	☩ Forefeast of the Theophany of Our Lord and Saviour Jesus Christ, Synaxis of the 70 Holy Apostles ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: John 1:18-28 ☩
January 5	☩ Eve of the Theophany of Our Lord and Saviour Jesus Christ, The Holy Martyrs Theopemptus and Theonas ☩	☩ Epistle Reading: I Corinthians 9:19-27, Gospel Reading: Luke 3:1-18 ☩
January 6	☩ The Theophany of Our Lord and Saviour Jesus Christ, Theophan the Recluse ☩	☩ Matins Gospel Reading: Mark 1:9-11, Epistle Reading: Titus 2:11-14; 3:4-7 ☩
January 7	☩ Synaxis of John the Holy Glorious Prophet, Baptist, & Forerunner, Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ ☩	☩ Epistle Reading: Acts 19:1-8, Gospel Reading: John 1:29-34 ☩
January 8	☩ Sunday after Epiphany, George of Hozeva ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Ephesians 4:7-13 ☩
January 9	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Polyeuctus the Martyr of Melitene in Armenia ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Mark 1:9-15 ☩
January 10	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Gregory of Nyssa ☩	☩ Epistle Reading: Ephesians 4:7-13, Gospel Reading: Luke 3:19-22 ☩
January 11	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Our Righteous Father Theodosius the Cenobiarch ☩	☩ Matins Gospel Reading: Luke 6:17-23, Epistle Reading: Hebrews 13:7-16 ☩
January 12	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Tatiana the Martyr of Rome ☩	☩ Epistle Reading: Acts 18:22-28, Gospel Reading: John 10:39-42 ☩
January 13	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, The Holy Martyrs Hermylus and Stratonicus ☩	☩ Epistle Reading: Galatians 3:23-29; 4:1-5, Gospel Reading: Luke 20:1-8 ☩
January 14	☩ Leavetaking of the Theophany of Our Lord and Saviour Jesus Christ, The Holy Fathers slain at Sinai and Raitho ☩	☩ Epistle Reading: Ephesians 6:10-17, Gospel Reading: Matthew 4:1-11 ☩
January 15	☩ 12th Sunday of Luke, Paul of Thebes ☩	☩ Matins Gospel Reading: John 20:19-31, Epistle Reading: Colossians 3:4-11 ☩
January 16	☩ Veneration of Apostle Peter's Precious Chains, Righteous Hierodeacon Makarios of Kalogeras ☩	☩ Epistle Reading: Acts 12:1-11, Gospel Reading: John 21:14-25 ☩
January 17	☩ Anthony the Great, Anthony the New of Veria ☩	☩ Matins Gospel Reading: Matthew 11:27-30, Epistle Reading: Hebrews 13:17-21 ☩
January 18	☩ Athanasios and Cyril, Patriarchs of Alexandria, Zenia the Martyr ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 13:7-16 ☩
January 19	☩ Macarius the Great of Egypt, Makarios of Alexandria ☩	☩ Epistle Reading: Galatians 5:22-26; 6:1-2, Gospel Reading: Matthew 22:2-14 ☩
January 20	☩ Righteous Euthymius the Great, John the Hieromartyr ☩	☩ Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Luke 6:17-23 ☩
January 21	☩ Maximus the Confessor, Martyrs Neophytos, Agnes, Patroclus, Maximus the Greek and Eugene of Trebizond ☩	☩ Epistle Reading: Philippians 1:12-20, Gospel Reading: Luke 12:8-12 ☩
January 22	☩ 15th Sunday of Luke, Timothy the Apostle of the 70 ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: I Timothy 4:9-15 ☩
January 23	☩ Hieromartyr Clement, Bishop of Ancyra, Agathangelus the Martyr ☩	☩ Epistle Reading: Philippians 3:20-21; 4:1-3, Gospel Reading: Mark 2:23-28;  3:1-5 ☩
January 24	☩ Xenia, Deaconess of Rome, Vavylas the Holy Martyr ☩	☩ Epistle Reading: Galatians 5:22-26; 6:1-2, Gospel Reading: Matthew 22:35-46 ☩
January 25	☩ Gregory the Theologian, Archbishop of Constantinople, Kastinos, Archbishop of Constantinople ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 7:26-28; 8:1-2 ☩
January 26	☩ Xenophon & his Companions, Symeon the Elder of Mount Sinai ☩	☩ Epistle Reading: II Corinthians 1:21-24; 2:1-4, Gospel Reading: Matthew 25:14-30 ☩
January 27	☩ Removal of the Relics of John Chrysostom, Archbishop of Constantinople, Peter the Righteous of Egypt ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 7:26-28; 8:1-2 ☩
January 28	☩ Ephraim the Syrian, Isaac the Syrian, Bishop of Ninevah ☩	☩ Epistle Reading: Galatians 5:22-26; 6:1-2, Gospel Reading: Luke 6:17-23 ☩
January 29	☩ Sunday of the Canaanite, Removal of the Relics of Ignatius  the God-bearer ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: II Corinthians 6:16-18; 7:1 ☩
January 30	☩ Synaxis of The Three Hierarchs: Basil the Great, Gregory the Theologian, & John Chrysostom, Hippolytos, Pope of Rome ☩	☩ Matins Gospel Reading: John 10:9-16, Epistle Reading: Hebrews 13:7-16 ☩
January 31	☩ Cyrus & John the Unmercenaries, Holy Women Martyrs Theodote, Theoktiste and Eudoxia ☩	☩ Epistle Reading: I Corinthians 12:27-31; 13:1-8, Gospel Reading: Matthew 10:1, 5-8 ☩
February 1	☩ Trypho the Martyr, Forefeast of the Presentation of Our Lord and Savior in the Temple ☩	☩ Epistle Reading: Romans 8:28-39, Gospel Reading: Luke 10:19-21 ☩
February 2	☩ The Presentation of Our Lord and Savior in the Temple, Gabriel the New Martyr of Constantinople ☩	☩ Matins Gospel Reading: Luke 2:25-32, Epistle Reading: Hebrews 7:7-17 ☩
February 3	☩ Afterfeast of the Presentation of Our Lord and Savior in the Temple, The Synaxis of the Holy and Righteous Symeon the God-Receiver and the Holy Prophetess Anna ☩	☩ Epistle Reading: Hebrews 9:11-14, Gospel Reading: Luke 2:25-38 ☩
February 4	☩ Isidore of Pelusium, Nicholas the Confessor ☩	☩ Epistle Reading: II Timothy 2:11-19, Gospel Reading: Luke 18:2-8 ☩
February 5	☩ Sunday of the Publican and Pharisee: Triodion Begins Today, Agatha the Martyr ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: II Timothy 3:10-15 ☩
February 6	☩ Photius the Great, Patriarch of Constantinople, Bucolus, Bishop of Smyrna ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 7:26-28; 8:1-2 ☩
February 7	☩ Parthenius, Bishop of Lampsacus, Luke of Mount Stirion ☩	☩ Epistle Reading: II Peter 2:9-22, Gospel Reading: Mark 13:14-23 ☩
February 8	☩ Theodore the Commander & Great Martyr, The Holy Prophet Zacharias (Zachariah) ☩	☩ Epistle Reading: Ephesians 2:4-10, Gospel Reading: Matthew 10:16-22 ☩
February 9	☩ Leavetaking of the Presentation of Our Lord and Savior in the Temple, Nicephoros the Martyr of Antioch ☩	☩ Epistle Reading: I John 1:8-10; 2:1-6, Gospel Reading: Mark 13:31-37: 14:1-2 ☩
February 10	☩ Hieromartyr Haralambos, Anastasios, Patriarch of Jerusalem ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: II Timothy 2:1-10 ☩
February 11	☩ Blaise the Hieromartyr of Sebastia, Theodora the Empress ☩	☩ Epistle Reading: Hebrews 4:14-16; 5:1-6, Gospel Reading: Matthew 10:1, 5-8 ☩
February 12	☩ Sunday of the Prodigal Son, Meletius, Archbishop of Antioch ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: I Corinthians 6:12-20 ☩
February 13	☩ Martinian of Palestine, Apostles Aquila and Priscilla ☩	☩ Epistle Reading: I John 2:18-29; 3:1-8, Gospel Reading: Mark 11:1-11 ☩
February 14	☩ Holy Father Auxentius of the Mountain, Cyril, Equal-to-the-Apostles & Teacher of the Slavs ☩	☩ Epistle Reading: I John 3:9-22, Gospel Reading: Mark 14:10-42 ☩
February 15	☩ Onesimus the Apostle of the 70, Our Righteous Father Anthimus the Elder of Chios ☩	☩ Epistle Reading: Philemon 1:1-25, Gospel Reading: Mark 14:43-72;  15:1 ☩
February 16	☩ Pamphilus the Martyr & his Companions, Flavianos, Patriarch of Constantinople ☩	☩ Epistle Reading: I John 4:20-21; 5:1-21, Gospel Reading: Mark 15:1-15 ☩
February 17	☩ Theodore the Tyro, Great Martyr, Mariamne, Sister of Apostle Philip, and Equal to the Apostles ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Luke 20:46-47;  21:1-4 ☩
February 18	☩ Saturday of Souls, Leo the Great, Pope of Rome ☩	☩ Epistle Reading: I Thessalonians 4:13-17, Gospel Reading: Luke 21:8-9,25-27,33-36 ☩
February 19	☩ Judgment Sunday (Meatfare Sunday), The Holy Apostles of the Seventy Philemon, Apphia, Archippus, and Onesimus ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: I Corinthians 8:8-13; 9:1-2 ☩
February 20	☩ Leo, Bishop of Catania, Agathus, Pope of Rome ☩	☩ Epistle Reading: III John 1:1-15, Gospel Reading: Luke 19:29-40;  22:7-39 ☩
February 21	☩ Timothy the Righteous, John III, Patriarch of Constantinople ☩	☩ Epistle Reading: Jude 1:1-10, Gospel Reading: Luke 22:39-42, 45-71;  23:1 ☩
February 22	☩ The Finding of the Precious Relics of the Holy Martyrs in the Quarter of Eugenius, Our Righteous Fathers Thalassius and Baradatus ☩	☩ Old Testament Reading: Joel 3:12-21, Joel 3:12-21 ☩
February 23	☩ Polycarp the Holy Martyr & Bishop of Smyrna, Proterios, Archbishop of Alexandria ☩	☩ Epistle Reading: Jud. 1:11-25, Gospel Reading: Luke 23:1-31, 33, 44-56 ☩
February 24	☩ First & Second Finding of the Venerable Head of John the Baptist, Romanos, Prince of Uglich ☩	☩ Matins Gospel Reading: Luke 7:17-30, Epistle Reading: II Corinthians 4:6-15 ☩
February 25	☩ Cheesefare Saturday, Tarasius, Patriarch of Constantinople ☩	☩ Epistle Reading: Galatians 5:22-26; 6:1-2, Gospel Reading: Matthew 6:1-13 ☩
February 26	☩ Forgiveness Sunday, Porphyrius, Bishop of Gaza ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Romans 13:11-14; 14:1-4 ☩
February 27	☩ Procopius the Confessor of Decapolis, Ephraim of Katounakia ☩	☩ Old Testament Reading: Isaiah 1:1-20, Isaiah 1:1-20 ☩
February 28	☩ Righteous John Cassian the Confessor, Basil the Confessor ☩	☩ Old Testament Reading: Isaiah 1:19-2:3, Isaiah 1:19-2:3 ☩
March 1	☩ The Holy Righteous Martyr Eudocia the Samaritan, Andonina the New Martyr ☩	☩ Old Testament Reading: Isaiah 2:3-11, Isaiah 2:3-11 ☩
March 2	☩ Hesychius the Martyr, Our Holy Father Nicholas Planas ☩	☩ Old Testament Reading: Isaiah 2:11-21, Isaiah 2:11-21 ☩
March 3	☩ The Holy Martyrs Eutropius, Cleonicus, and Basiliscus, Theodoretos the Holy Martyr of Antioch ☩	☩ Old Testament Reading: Isaiah 3:1-14, Isaiah 3:1-14 ☩
March 4	☩ First Saturday of Lent: The Commemoration of the Miracle of Kollyva wrought by Saint Theodore the Tyro, Gerasimus the Righteous of Jordan ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Mark 2:23-28;  3:1-5 ☩
March 5	☩ Sunday of Orthodoxy, Conon the Gardener ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Hebrews 11:24-26,32-40 ☩
March 6	☩ 42 Martyrs of Amorion in Phrygia, Finding the Precious Cross by St. Helen ☩	☩ Old Testament Reading: Isaiah 4:2-5:7, Isaiah 4:2-5:7 ☩
March 7	☩ The Holy Martyred Bishops of Cherson: Basileus, Ephraim, Eugene, Capito, Aetherius, Agathodorus, and Elpidius, Lavrentios of Megara, the Righteous ☩	☩ Old Testament Reading: Isaiah 5:7-16, Isaiah 5:7-16 ☩
March 8	☩ Theophylact the Confessor, Bishop of Nicomedia, Hermas the Apostle of the 70 ☩	☩ Old Testament Reading: Isaiah 5:16-25, Isaiah 5:16-25 ☩
March 9	☩ The Holy Forty Martyrs of Sebastia, Caesarios the Righteous ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: Hebrews 12:1-10 ☩
March 10	☩ Quadratus the Martyr & his Companions, Anastasia of Alexandria ☩	☩ Old Testament Reading: Isaiah 7:1-14, Isaiah 7:1-14 ☩
March 11	☩ Second Saturday of Lent, Sophronius, Patriarch of Jerusalem ☩	☩ Epistle Reading: Hebrews 3:12-16, Gospel Reading: Mark 1:35-44 ☩
March 12	☩ Sunday of St. Gregory Palamas, Theophanes the Confessor ☩	☩ Matins Gospel Reading: Luke 24:36-53, Epistle Reading: Hebrews 1:10-14; 2:1-3 ☩
March 13	☩ Removal of the relics of Nicephorus, Patriarch of Constantinople, Pouplios the Martyr, Bishop of Athens ☩	☩ Old Testament Reading: Isaiah 8:13-9:7, Isaiah 8:13-9:7 ☩
March 14	☩ Benedict the Righteous of Nursia, Euschemon the Confessor, Bishop of Lampasakos ☩	☩ Old Testament Reading: Isaiah 9:9-10:4, Isaiah 9:9-10:4 ☩
March 15	☩ Agapius the Martyr & His Companions, Manuel the New Martyr of Crete ☩	☩ Old Testament Reading: Isaiah 10:12-20, Isaiah 10:12-20 ☩
March 16	☩ Sabine the Martyr of Egypt, Christodulus the Wonderworker of Patmos ☩	☩ Old Testament Reading: Isaiah 11:10-12:2, Isaiah 11:10-12:2 ☩
March 17	☩ Alexis the Man of God, Paul the Righteous Martyr ☩	☩ Old Testament Reading: Isaiah 13:2-13, Isaiah 13:2-13 ☩
March 18	☩ Third Saturday of Lent, Cyril, Patriarch of Jerusalem ☩	☩ Epistle Reading: Hebrews 10:32-38, Gospel Reading: Mark 2:14-17 ☩
March 19	☩ Sunday of the Holy Cross, The Holy Martyrs Chrysanthus and Daria ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Hebrews 4:14-16; 5:1-6 ☩
March 20	☩ Righteous Fathers slain at the Monastery of St. Savas, Myron the New Martyr of Crete ☩	☩ Old Testament Reading: Isaiah 14:24-32, Isaiah 14:24-32 ☩
March 21	☩ James the Confessor, Thomas I, Patriarch of Constantinople ☩	☩ Old Testament Reading: Isaiah 25:1-9, Isaiah 25:1-9 ☩
March 22	☩ Basil the Holy Martyr of Ancyra, Kalliniki & Vassilisa the Martyrs ☩	☩ Old Testament Reading: Isaiah 26:21-27:9, Isaiah 26:21-27:9 ☩
March 23	☩ The Holy Righteous Martyr Nicon and His 199 Disciples, Anatolios & Protoleon the Martyrs converted by the martyrdom of St. George ☩	☩ Old Testament Reading: Isaiah 28:14-22, Isaiah 28:14-22 ☩
March 24	☩ Forefeast of the Annunciation of the Theotokos, Righteous Artemon, Bishop of Seleucia ☩	☩ Old Testament Reading: Isaiah 29:13-23, Isaiah 29:13-23 ☩
March 25	☩ Annunciation of the Theotokos ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Hebrews 2:11-18 ☩
March 26	☩ Sunday of St. John Climacus, Synaxis in honor of the Archangel Gabriel ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Hebrews 6:13-20 ☩
March 27	☩ Martyr Matrona of Thessalonica, Paul, Bishop of Corinth ☩	☩ Old Testament Reading: Isaiah 37:33-38:6, Isaiah 37:33-38:6 ☩
March 28	☩ Hilarion the New, Herodion the Apostle of the 70 ☩	☩ Old Testament Reading: Isaiah 40:18-31, Isaiah 40:18-31 ☩
March 29	☩ Mark, Bishop of Arethusa, Martyr Cyril the Deacon and Those with him ☩	☩ Old Testament Reading: Isaiah 41:4-14, Isaiah 41:4-14 ☩
March 30	☩ 5th Thursday of Lent: The Great Canon of Saint Andrew of Crete, John Climacus the Righteous, author of The Divine Ladder of Ascent ☩	☩ Old Testament Reading: Isaiah 42:5-16, Isaiah 42:5-16 ☩
March 31	☩ The Holy Hieromartyr Hypatius, Bishop of Gangra, Theophilos the Martyr and those with him ☩	☩ Old Testament Reading: Isaiah 45:11-17, Isaiah 45:11-17 ☩
April 1	☩ 5th Saturday of Lent: The Akathist Hymn, Mary of Egypt ☩	☩ Epistle Reading: Hebrews 9:1-7, Gospel Reading: Luke 1:39-49, 56 ☩
April 2	☩ Sunday of St. Mary of Egypt, Titus the Wonderworker ☩	☩ Matins Gospel Reading: John 20:19-31, Epistle Reading: Hebrews 9:11-14 ☩
April 3	☩ Nicetas, Abbot of the Monastery of Medicium, Joseph the Hymnographer ☩	☩ Old Testament Reading: Isaiah 48:17-49:4, Isaiah 48:17-49:4 ☩
April 4	☩ George the Righteous of Maleon, Righteous Plato the Studite ☩	☩ Old Testament Reading: Isaiah 49:6-10, Isaiah 49:6-10 ☩
April 5	☩ Monk-Martyrs Claudius, Diodore, Victor, Victorinus, Pappias, Nicephorus, and Serapion, Theodora the Righteous of Thessaloniki ☩	☩ Old Testament Reading: Isaiah 58:1-11, Isaiah 58:1-11 ☩
April 6	☩ Eutychius, Patriarch of Constantinople, 120 Martyrs of Persia ☩	☩ Old Testament Reading: Isaiah 65:8-16, Isaiah 65:8-16 ☩
April 7	☩ Calliopus and Akylina the Martyrs, George, Bishop of Mytilene ☩	☩ Old Testament Reading: Isaiah 66:10-24, Isaiah 66:10-24 ☩
April 8	☩ Lazarus Saturday, The Holy Apostles of the Seventy Herodion, Agabus, Rufus, Asyncritus, Phlegon, and Hermes ☩	☩ Epistle Reading: Hebrews 12:28-29; 13:1-8, Gospel Reading: John 11:1-45 ☩
April 9	☩ Palm Sunday, The Holy Martyr Eupsychius of Caesarea ☩	☩ Matins Gospel Reading: Matthew 21:1-11;  15-17, Epistle Reading: Philippians 4:4-9 ☩
April 10	☩ Holy Monday, Terence and his Companions beheaded at Carthage ☩	☩ Gospel Reading: Matthew 21:18-43 ☩
April 11	☩ Holy Tuesday, Hieromartyr Antipas, Bishop of Pergamum ☩	☩ Gospel Reading: Matthew 22:15-46;  23:1-39 ☩
April 12	☩ Holy Wednesday, Basil the Confessor, Bishop of Parium ☩	☩ Gospel Reading: John 12:17-50 ☩
April 13	☩ Holy Thursday, Martin the Confessor, Pope of Rome ☩	☩ Matins Gospel Reading: Luke 22:1-39, Epistle Reading: I Corinthians 11:23-32 ☩
April 14	☩ Holy Friday, Aristarchus, Pudens, Trophimus the Apostles of the 70 ☩	☩ Epistle Reading: I Corinthians 5:6-8, Gospel Reading: Matthew 27:62-66 ☩
April 15	☩ Holy Saturday, Crescens the Martyr ☩	☩ Matins Gospel Reading: Matthew 27:62-66, Epistle Reading: Romans 6:3-11 ☩
April 16	☩ Great and Holy Pascha, Agape, Chionia, and Irene, the Holy Martyrs ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Acts 1:1-8 ☩
April 17	☩ Renewal Monday, Symeon the Holy Martyr, Bishop of Persepolis, and those with him ☩	☩ Epistle Reading: Acts 1:12-17, 21-26, Gospel Reading: John 1:18-28 ☩
April 18	☩ Renewal Tuesday: The Commemoration of Saints Raphael, Nicholas, Irene, and the Other Newly-revealed Martyrs of Lesbos, Holy Father John the Righteous, disciple of St. Gregory of Decapolis ☩	☩ Epistle Reading: Acts 2:14-21, Gospel Reading: Luke 24:12-35 ☩
April 19	☩ Renewal Wednesday, The Holy Hieromartyr Paphnutius ☩	☩ Epistle Reading: Acts 2:22-38., Gospel Reading: John 1:35-51 ☩
April 20	☩ Renewal Thursday, Theodore the Trichinas ☩	☩ Epistle Reading: Acts 2:38-43, Gospel Reading: John 3:1-15 ☩
April 21	☩ Renewal Friday: Theotokos of the Life-giving Spring, The Holy Hieromartyr Januarius and Those With Him ☩	☩ Epistle Reading: Acts 3:1-8, Gospel Reading: John 2:12-22 ☩
April 22	☩ Renewal Saturday, Theodore of Sykeon ☩	☩ Epistle Reading: Acts 3:11-16, Gospel Reading: John 3:22-33 ☩
April 23	☩ Thomas Sunday, George the Great Martyr and Triumphant ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Acts 12:1-11 ☩
April 24	☩ 2nd Monday after Pascha, Elizabeth the Wonderworker ☩	☩ Epistle Reading: Acts 3:19-26, Gospel Reading: John 2:1-11 ☩
April 25	☩ Mark the Apostle and Evangelist ☩	☩ Epistle Reading: I Peter 5:6-14, Gospel Reading: Luke 10:16-21 ☩
April 26	☩ 2nd Wednesday after Pascha, Basil the Holy Martyr Bishop of Amasea ☩	☩ Epistle Reading: Acts 4:13-22, Gospel Reading: John 5:17-24 ☩
April 27	☩ 2nd Thursday after Pascha, The Holy Hieromartyr Symeon, Kinsman of the Lord ☩	☩ Epistle Reading: Acts 4:23-31, Gospel Reading: John 5:24-30 ☩
April 28	☩ 2nd Friday after Pascha, The Holy Nine Martyrs of Cyzicus ☩	☩ Epistle Reading: Acts 5:1-11, Gospel Reading: John 5:30-47;  6:1-2 ☩
April 29	☩ 2nd Saturday after Pascha, Jason and Sosipater the Apostles of the 70 and their Companions ☩	☩ Epistle Reading: Acts 5:21-32, Gospel Reading: John 6:14-27 ☩
April 30	☩ Sunday of the Myrrh-Bearing Women, James the Apostle and brother of St. John the Theologian ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Acts 6:1-7 ☩
May 1	☩ 3rd Monday after Pascha, Jeremias the Prophet ☩	☩ Epistle Reading: Acts 6:8-15; 7:1-5,47-60, Gospel Reading: John 4:46-54 ☩
May 2	☩ Removal of the Relics of St. Athanasius the Great, Hesperos & Zoe the Righteous ☩	☩ Epistle Reading: Hebrews 13:7-16, Gospel Reading: Matthew 5:14-19 ☩
May 3	☩ 3rd Wednesday after Pascha, The Holy Martyrs Timothy and Maura ☩	☩ Epistle Reading: Acts 8:18-25, Gospel Reading: John 6:35-39 ☩
May 4	☩ 3rd Thursday after Pascha, Pelagia the Nun-martyr of Tarsus ☩	☩ Epistle Reading: Acts 8:26-39, Gospel Reading: John 6:40-44 ☩
May 5	☩ 3rd Friday after Pascha, Irene the Great Martyr ☩	☩ Epistle Reading: Acts 8:40;  9:1-19, Gospel Reading: John 6:48-54 ☩
May 6	☩ 3rd Saturday after Pascha, Job the Prophet ☩	☩ Epistle Reading: Acts 9:19-31, Gospel Reading: John 15:17-27;  16:1-2 ☩
May 7	☩ Sunday of the Paralytic, Commemoration of the Precious Cross that appeared in the sky over Jerusalem in 351 A.D. ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Acts 9:32-42 ☩
May 8	☩ Synaxis of the Holy Powder (or manna) which emitted from the tomb of Saint John the Theologian , Arsenios the Great ☩	☩ Matins Gospel Reading: John 21:15-25, Epistle Reading: I John 1:1-7 ☩
May 9	☩ 4th Tuesday after Pascha, The Holy Prophet Esaias (Isaiah) ☩	☩ Epistle Reading: Acts 10:21-33, Gospel Reading: John 7:1-13 ☩
May 10	☩ 4th Wednesday after Pascha - Mid-Pentecost, Simon the Zealot & Apostle ☩	☩ Epistle Reading: Acts 14:6-18, Gospel Reading: John 7:14-30 ☩
May 11	☩ Renewal of Constantinople, Hieromartyr Mocius ☩	☩ Epistle Reading: Acts 10:34-43, Gospel Reading: John 8:12-20 ☩
May 12	☩ Epiphanius, Bishop of Cyprus, Germanos, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 10:44-48; 11:1-10, Gospel Reading: John 8:21-30 ☩
May 13	☩ The Holy Martyr Glyceria, Sergios the Confessor ☩	☩ Epistle Reading: Acts 12:1-11, Gospel Reading: John 8:31-42 ☩
May 14	☩ Sunday of the Samaritan Woman, Isidore the Martyr of Chios ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Acts 11:19-30 ☩
May 15	☩ Pachomius the Great, Achillius the Wonderworker, Archbishop of Larissa ☩	☩ Epistle Reading: Acts 12:12-17, Gospel Reading: John 8:42-51 ☩
May 16	☩ Theodore the Sanctified, Holy Martyr Peter of Blachernae ☩	☩ Epistle Reading: Acts 12:25; 13.1-12, Gospel Reading: John 8:51-59 ☩
May 17	☩ 5th Wednesday after Pascha, The Holy Apostles Andronicus and Junia ☩	☩ Epistle Reading: Acts 13:13-24, Gospel Reading: John 6:5-14 ☩
May 18	☩ 5th Thursday after Pascha, Holy Martyrs: Peter, Dionysius, Andrew, Paul, Christina, Heraclius, Paulinus and Benedimus ☩	☩ Epistle Reading: Acts 14:20-28; 15.1-4, Gospel Reading: John 9:39-10:9 ☩
May 19	☩ Patrick the Hieromartyr and  Bishop of Prusa and His Fellow Martyrs Acacius, Menander, and Polyaenus, Our Righteous Father Memnonus the Wonderworker ☩	☩ Epistle Reading: Acts 15:5-12, Gospel Reading: John 10:17-28 ☩
May 20	☩ The Holy Martyr Thalleleus, Lydia of Philippi, Equal to the Apostles ☩	☩ Epistle Reading: Acts 15:35-41, Gospel Reading: John 10:27-38 ☩
May 21	☩ Sunday of the Blind Man, Constantine and Helen, Equal-to-the Apostles ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Acts 26:1,12-20 ☩
May 22	☩ 6th Monday after Pascha, Basiliscus the Martyr, Bishop of Comana ☩	☩ Epistle Reading: Acts 17:1-9, Gospel Reading: John 11:47-54 ☩
May 23	☩ Michael the Confessor, Bishop of Synnada, Mary the Myrrhbearer & wife of Cleopas ☩	☩ Epistle Reading: Acts 17:19-28, Gospel Reading: John 12:19-36 ☩
May 24	☩ Apodosis of Pascha, Symeon the Stylite of the Mountain ☩	☩ Epistle Reading: Acts 18:22-28, Gospel Reading: John 12:36-47 ☩
May 25	☩ Holy Ascension, Third Finding of the Precious Head of St. John the Baptist ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Acts 1:1-12 ☩
May 26	☩ Third Finding of the Precious Head of St. John the Baptist, Carpos and Alphaeus, Apostles of the 70 ☩	☩ Matins Gospel Reading: Luke 7:17-30, Epistle Reading: II Corinthians 4:6-15 ☩
May 27	☩ The Holy Hieromartyr Helladius, John the Russian of Evia ☩	☩ Epistle Reading: Acts 20:7-12, Gospel Reading: John 14:10-21 ☩
May 28	☩ Fathers of the 1st Council, Hieromartyr Eutychius, Bishop of Melitene ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: Acts 20:16-18,28-36 ☩
May 29	☩ Theodosia the Virgin-Martyr of Tyre, Theodosia, Virgin-Martyr of Constantinople ☩	☩ Epistle Reading: Acts 21:8-14, Gospel Reading: John 14:27-15:7 ☩
May 30	☩ Isaacius, Abbot of the Monastery of Dalmatus, Macrina, grandmother of St. Basil the Great ☩	☩ Epistle Reading: Acts 21:26-32, Gospel Reading: John 16:2-13 ☩
May 31	☩ Hermias the Martyr at Comana, Eustathios, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 23:1-11, Gospel Reading: John 16:15-23 ☩
June 1	☩ Justin the Philosopher and Martyr and his Companions, Pyrros the Hieromartyr ☩	☩ Epistle Reading: Acts 25:13-19, Gospel Reading: John 16:23-33 ☩
June 2	☩ The Apodosis of the Feast of the Holy Ascension, Nicephorus the Confessor, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 27:1-44; 28:1, Gospel Reading: John 17:18-26 ☩
June 3	☩ The Saturday of Souls, Lucillian of Byzantium, 4 martyred Youths and Paula the Virgin ☩	☩ Epistle Reading: I Thessalonians 4:13-17, Gospel Reading: John 21:14-25 ☩
June 4	☩ Holy Pentecost, Our Father Metrophanes, Archbishop of Constantinople ☩	☩ Matins Gospel Reading: John 20:19-23, Epistle Reading: Acts 2:1-11 ☩
June 5	☩ Monday of the Holy Spirit, The Holy Hieromartyr Dorotheus, Bishop of Tyre ☩	☩ Epistle Reading: Ephesians 5:8-19, Gospel Reading: Matthew 18:10-20 ☩
June 6	☩ 1st Tuesday after Pentecost, Hilarion the New of Dalmation Monastery ☩	☩ Epistle Reading: Romans 1:1-7,13-17, Gospel Reading: Matthew 4:23-25; 5:1-13 ☩
June 7	☩ 1st Wednesday after Pentecost, The Holy Martyr Theodotus of Ancyra ☩	☩ Epistle Reading: Romans 1:18-27, Gospel Reading: Matthew 5:20-26 ☩
June 8	☩ Removal of the Relics of Theodore the Commander, Kalliope the Martyr ☩	☩ Epistle Reading: Ephesians 2:4-10, Gospel Reading: Matthew 10:16-22 ☩
June 9	☩ 1st Friday after Pentecost, Cyril, Patriarch of Alexandria ☩	☩ Epistle Reading: Romans 2:14-28, Gospel Reading: Matthew 5:33-41 ☩
June 10	☩ The Apodosis of Holy Pentecost, Alexander and Antonina the Martyrs ☩	☩ Epistle Reading: Romans 1:7-12, Gospel Reading: Matthew 5:42-48 ☩
June 11	☩ The Sunday of All Saints, Bartholomew the Holy Apostle ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Hebrews 11:33-40; 12:1-2 ☩
June 12	☩ Onuphrius of Egypt, Peter the Athonite ☩	☩ Epistle Reading: Romans 2:28-29; 3:1-18, Gospel Reading: Matthew 6:31-34;  7:9-11 ☩
June 13	☩ Aquilina the Martyr of Syria, Triphyllos the Bishop of Nicosia ☩	☩ Epistle Reading: Romans 4:4-12, Gospel Reading: Matthew 7:15-21 ☩
June 14	☩ The Holy Prophet Elisseus (Elisha), Methodius the Confessor, Patriarch of Constantinople ☩	☩ Epistle Reading: Romans 4:13-25, Gospel Reading: Luke 4:22-30 ☩
June 15	☩ Amos the Prophet, Our Righteous Father Hieronymus ☩	☩ Epistle Reading: Romans 5:10-16, Gospel Reading: Matthew 8:23-27 ☩
June 16	☩ Tychon the Wonderworker, 40 Martyrs of Rome ☩	☩ Epistle Reading: Romans 5:17-21;  6:1-2, Gospel Reading: Matthew 9:14-17 ☩
June 17	☩ Isaurus the Holy Martyr & his Companions of Athens, Manuel, Sabel, & Ishmael the Martyrs of Persia ☩	☩ Epistle Reading: Romans 3:19-24, Gospel Reading: Matthew 7:1-8 ☩
June 18	☩ 2nd Sunday of Matthew, Leontius, Hypatius, & Theodulus the Martyrs of Syria ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Romans 2:10-16 ☩
June 19	☩ Thaddeus (Jude) the Apostle & Brother of Our Lord, Holy Martyr Zosima ☩	☩ Epistle Reading: Jude 1:1-25, Gospel Reading: John 14:21-24 ☩
June 20	☩ Methodios the Martyr, Bishop of Olympus, Kallistos I, Patriarch of Constantinople ☩	☩ Epistle Reading: Romans 7:14-8:2, Gospel Reading: Matthew 10:9-15 ☩
June 21	☩ Julian the Martyr of Tarsus, Terentios, Bishop of Iconium ☩	☩ Epistle Reading: Romans 8:2-13, Gospel Reading: Matthew 10:16-22 ☩
June 22	☩ Eusebius, Bishop of Samosata, Zenon the Martyr & his servant Zenas of Philadelphia ☩	☩ Epistle Reading: Romans 8:22-27, Gospel Reading: Matthew 10:23-31 ☩
June 23	☩ Agrippina the Martyr of Rome, Holy Martyrs Aristocleus the Priest, Demetrius the Deacon and Athanasius the Reader ☩	☩ Epistle Reading: Romans 9:6-19, Gospel Reading: Matthew 10:32-36;  11:1 ☩
June 24	☩ Nativity of the Forerunner John the Baptist, Elizabeth, Mother of the Forerunner ☩	☩ Matins Gospel Reading: Luke 1:24-25, 57-68, 76, 80, Epistle Reading: Romans 13:11-14; 14:1-4 ☩
June 25	☩ 3rd Sunday of Matthew, Leavetaking of the Nativity of the Forerunner John the Baptist ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Romans 5:1-10 ☩
June 26	☩ David the Righteous of Thessalonika, Appearance of the Icon of Our Most Holy Lady the Theotokos of Tikhvin ☩	☩ Epistle Reading: Romans 9:18-33, Gospel Reading: Matthew 11:2-15 ☩
June 27	☩ Samson the Hospitable, Joanna the Myrrhbearer ☩	☩ Epistle Reading: Romans 10:11-21; 11:1-2, Gospel Reading: Matthew 11:16-20 ☩
June 28	☩ Finding of the Relics of Cyrus and John the Unmercenaries, Sergios the Magister ☩	☩ Epistle Reading: Romans 11:2-12, Gospel Reading: Matthew 11:20-26 ☩
June 29	☩ Peter and Paul, the Holy Apostles ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: II Corinthians 11:21-33; 12:1-9 ☩
June 30	☩ Synaxis of the Twelve Holy Apostles, Michael the New Martyr of Athens ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: Matthew 9:36, 10:1-8 ☩
July 1	☩ Cosmas & Damian the Holy Unmercenaries, Constantine the New Martyr of Cyprus ☩	☩ Epistle Reading: I Corinthians 12:27-31; 13:1-8, Gospel Reading: Matthew 10:1, 5-8 ☩
July 2	☩ 4th Sunday of Matthew, Deposition of the Precious Robe of the Theotokos in Blachernae ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Hebrews 9:1-7 ☩
July 3	☩ Hyacinth the Martyr of Caesarea & Theodotos and Theodota the Martyrs, Anatolius, Patriarch of Constantinople ☩	☩ Epistle Reading: Romans 12:4-5,15-21, Gospel Reading: Matthew 12:9-13 ☩
July 4	☩ Andrew of Crete Author of the Great Canon, Martha, mother of St. Symeon Stylites the Younger ☩	☩ Epistle Reading: Romans 14:9-18, Gospel Reading: Matthew 12:14-16;  22-30 ☩
July 5	☩ Athanasius of Mount Athos, Righteous Father Lampadus the Wonderworker ☩	☩ Epistle Reading: Galatians 5:22-26; 6:1-2, Gospel Reading: Matthew 11:27-30 ☩
July 6	☩ Sisoes the Great, Holy Apostles Archippus, Philemon and Onesimus ☩	☩ Epistle Reading: Romans 15:17-29, Gospel Reading: Matthew 12:46-50;  13:1-3 ☩
July 7	☩ Kyriake the Great Martyr, Thomas the Righteous of Malea ☩	☩ Epistle Reading: Galatians 3:23-29; 4:1-5, Gospel Reading: Mark 5:24-34 ☩
July 8	☩ The Holy Great Martyr Procopius, Theophilos the Myrrhbearer of Pantokrator Monastery ☩	☩ Epistle Reading: I Timothy 4:9-15, Gospel Reading: Luke 6:17-19, 9:1-2, 10:16-21 ☩
July 9	☩ 5th Sunday of Matthew, The Holy Hieromartyr Pancratius, Bishop of Tauromenium in Sicily ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Romans 10:1-10 ☩
July 10	☩ 45 Holy Martyrs of Nikopolis, Armenia, Our Holy Father Gregory, Bishop of Assa ☩	☩ Epistle Reading: Romans 16:17-24, Gospel Reading: Matthew 13:10-23,43 ☩
July 11	☩ Euphemia the Great Martyr, The All-Praised Olga, Equal-to-the-Apostles, Princess of Kiev ☩	☩ Matins Gospel Reading: Mark 5:24-34, Epistle Reading: II Corinthians 6:1-10 ☩
July 12	☩ Proclus & Hilary the Martyrs of Ancyra, Our Holy Father Michael of Maleinus ☩	☩ Epistle Reading: I Corinthians 2:9-16; 3:1-8, Gospel Reading: Matthew 13:31-36 ☩
July 13	☩ Synaxis of Archangel Gabriel, Stephen of Mar Sabbas Monastery ☩	☩ Epistle Reading: Hebrews 2:2-10, Gospel Reading: Luke 10:16-21 ☩
July 14	☩ Aquila the Apostle among the 70, Our Holy Father Joseph the Confessor, Archbishop of Thessalonica ☩	☩ Epistle Reading: Romans 16:1-16, Gospel Reading: Matthew 13:44-54 ☩
July 15	☩ The Holy Martyrs Cyricus and His Mother Julitta, Vladimir, Equal-to-the-Apostles of Kiev ☩	☩ Epistle Reading: I Corinthians 13:11-14; 14:1-5, Gospel Reading: Matthew 17:24-27;  18:1-4 ☩
July 16	☩ Sunday of the Holy Fathers of the 4th Ecumenical Council, Athenogenes the Holy Martyr of Heracleopolis ☩	☩ Matins Gospel Reading: Luke 24:36-53, Epistle Reading: Titus 3:8-15 ☩
July 17	☩ The Holy Great Martyr Marina (Margaret), Veronika & Speratos the Martyrs ☩	☩ Epistle Reading: Galatians 3:23-29; 4:1-5, Gospel Reading: Mark 5:24-34 ☩
July 18	☩ Holy Martyr Emilian, Holy Martyrs Paul, Thea and Valentine ☩	☩ Epistle Reading: I Corinthians 6:20; 7:1-12, Gospel Reading: Matthew 14:1-13 ☩
July 19	☩ Macrina the Righteous, sister of St. Basil, Dius, Abbot of Antioch ☩	☩ Epistle Reading: I Corinthians 7:12-24, Gospel Reading: Matthew 14:35-36; 15:1-11 ☩
July 20	☩ The Glorious Prophet Elias (Elijah), Synaxis of the Russians who were perfected in France: Protopresbyter Alexios Mednedkov, Presbyter Dimitrii Klepinin, Mother Maria Skobtsova, her son Yuri Skobtsov, and Ilia Fondaminskii ☩	☩ Epistle Reading: James 5:10-20, Gospel Reading: Luke 4:22-30 ☩
July 21	☩ John and Symeon the Fool for Christ, Parthenios, Bishop of Arta ☩	☩ Epistle Reading: I Corinthians 7:35-40; 8:1-7, Gospel Reading: Matthew 15:29-31 ☩
July 22	☩ Mary Magdalene, the Holy Myrrh-bearer and Equal to the Apostles, Markella, the Virgin-martyr of Chios ☩	☩ Epistle Reading: I Corinthians 9:2-12, Gospel Reading: Luke 8:1-3 ☩
July 23	☩ 7th Sunday of Matthew, Phocas the Holy Martyr, Bishop of Sinope ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Romans 15:1-7 ☩
July 24	☩ Christina the Great Martyr of Tyre, Athenagorus the Apologist ☩	☩ Epistle Reading: I Corinthians 9:13-18, Gospel Reading: Matthew 16:1-6 ☩
July 25	☩ Dormition of St. Anna, mother of the Theotokos, Olympias the Deaconess ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 8:16-21 ☩
July 26	☩ Paraskeve the Righteous Martyr of Rome, The Holy Hieromartyrs Hermolaus, Hermippus, and Hermocrates ☩	☩ Epistle Reading: Galatians 3:23-29; 4:1-5, Gospel Reading: Mark 5:24-34 ☩
July 27	☩ Panteleimon the Great Martyr & Healer, Nicholas of Novgorod the fool-for-Christ ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: II Timothy 2:1-10 ☩
July 28	☩ Prochoros, Nicanor, Timon, & Parmenas the Apostles of the 70, Irene the Righteous of Chrysovalantou ☩	☩ Epistle Reading: Acts 6:1-7, Gospel Reading: Matthew 17:10-18 ☩
July 29	☩ The Holy Martyr Callinicus, Theodota the Martyr and her Children ☩	☩ Epistle Reading: Romans 13:1-10, Gospel Reading: Matthew 12:30-37 ☩
July 30	☩ 8th Sunday of Matthew, Silas, Silvan, Crescens, Epenetus and Andronicus the Apostles of the 70 ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: I Corinthians 1:10-17 ☩
July 31	☩ Forefeast of the Precious Cross, Dionysios the Righteous Martyr of Vatopaidi ☩	☩ Epistle Reading: I Corinthians 11:31-34; 12:1-6, Gospel Reading: Matthew 18:1-11 ☩
August 1	☩ The Holy Seven Maccabee Children, Solomone Their Mother, and Eleazar Their Teacher, Procession of the Precious Cross ☩	☩ Epistle Reading: Hebrews 11:33-40; 12:1-2, Gospel Reading: Matthew 10:16-22 ☩
August 2	☩ Translation of the Relics of Stephen the Protomartyr, Holy Glorious New Martyr Theodore of Dardanelles ☩	☩ Epistle Reading: Acts 6:8-15; 7:1-5,47-60, Gospel Reading: Mark 12:1-12 ☩
August 3	☩ Isaacius, Dalmatus, & Faustus, Ascetics of the Dalmation Monastery, Salome the Holy Myrrhbearer ☩	☩ Epistle Reading: I Corinthians 14:6-19, Gospel Reading: Matthew 20:17-28 ☩
August 4	☩ Seven Holy Youths of Ephesus ☩	☩ Epistle Reading: I Corinthians 14:26-40, Gospel Reading: Matthew 21:12-14;  17-20 ☩
August 5	☩ Forefeast of the Transfiguration of our Lord and Savior Jesus Christ, Eusignius the Martyr of Antioch ☩	☩ Epistle Reading: I Peter 1:1-25; 2:1-10, Gospel Reading: Matthew 15:32-39 ☩
August 6	☩ Transfiguration of our Lord and Savior Jesus Christ ☩	☩ Matins Gospel Reading: Luke 9:28-36, Epistle Reading: II Peter 1:10-19 ☩
August 7	☩ Afterfeast of the Transfiguration of our Lord and Savior Jesus Christ, The Holy Righteous Martyr Dometius ☩	☩ Epistle Reading: I Corinthians 15:12-19, Gospel Reading: Mark 9:2-9 ☩
August 8	☩ Emilian the Confessor & Bishop of Cyzikos, Our Holy Father Myronus the Wonderworker, Bishop of Crete ☩	☩ Epistle Reading: I Corinthians 15:29-38, Gospel Reading: Matthew 21:23-27 ☩
August 9	☩ The Holy Apostle Matthias  , Constantine, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 1:12-17, 21-26, Gospel Reading: Matthew 21:28-32 ☩
August 10	☩ Laurence the Holy Martyr & Archdeacon of Rome, Chitus of Athens, Bishop of Rome ☩	☩ Epistle Reading: II Corinthians 1:1-7, Gospel Reading: Matthew 21:43-46 ☩
August 11	☩ Euplus the Holy Martyr & Archdeacon of Cantania, Our Holy Father Niphonus, Patriarch of Constantinople ☩	☩ Epistle Reading: II Corinthians 1:12-20, Gospel Reading: Matthew 22:23-33 ☩
August 12	☩ The Holy Martyrs Photius and Anicetus of Nicomedia, Sergios, Stephen and Kastor ☩	☩ Epistle Reading: Romans 15:30-33, Gospel Reading: Matthew 17:24-27;  18:1-4 ☩
August 13	☩ 10th Sunday of Matthew, Apodosis of the Transfiguration ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: I Corinthians 4:9-16 ☩
August 14	☩ Forefeast of the Dormition of our Most Holy Lady the Theotokos and Ever Virgin Mary, The Holy  Prophet Michaias (Micah) ☩	☩ Epistle Reading: II Corinthians 2:3-15, Gospel Reading: Matthew 23:13-22 ☩
August 15	☩ The Dormition of our Most Holy Lady the Theotokos and Ever Virgin Mary ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Philippians 2:5-11 ☩
August 16	☩ Translation of the Image of Our Lord and God and Savior, Jesus Christ, Diomedes the Physician & Martyr of Tarsus ☩	☩ Epistle Reading: I Timothy 3:13-16; 4:1-5, Gospel Reading: Luke 9:51-57, 10:22-24, 13:22 ☩
August 17	☩ Myron the Martyr of Cyzicus, Straton, Philip, Eutychian, & Cyprian the Martyrs of Nicomedea ☩	☩ Epistle Reading: II Corinthians 4:1-12, Gospel Reading: Matthew 24:13-28 ☩
August 18	☩ Floros & Lauros the Monk-martyrs of Illyria, Leontus the martyr ☩	☩ Epistle Reading: II Corinthians 4:13-18, Gospel Reading: Matthew 24:27-33, 42-51 ☩
August 19	☩ Andrew the General & Martyr & his 2,593 soldiers, Holy Martyrs Timothy, Agapius and Thecla ☩	☩ Epistle Reading: I Corinthians 1:3-9, Gospel Reading: Matthew 19:3-12 ☩
August 20	☩ 11th Sunday of Matthew, Samuel the Prophet ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: I Corinthians 9:2-12 ☩
August 21	☩ The Holy Apostle Thaddaeus, The Holy Martyr Bassa and Her Sons: Theognis, Agapius, and Pistus ☩	☩ Epistle Reading: II Corinthians 5:10-15, Gospel Reading: Mark 3:13-21 ☩
August 22	☩ The Holy Martyr Agathonicus, Holy Martyr Anthuse ☩	☩ Epistle Reading: II Corinthians 5:15-21, Gospel Reading: Mark 1:16-22 ☩
August 23	☩ Apodosis of the Dormition of our Most Holy Lady the Theotokos and Ever Virgin Mary, Our Holy Father Irenaeus, Bishop of Lyons ☩	☩ Epistle Reading: Philippians 2:5-11, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
August 24	☩ Eutyches the Hieromartyr & Disciple of St. John the Theologian, Cosmas of Aetolia, Equal to the Apostles ☩	☩ Epistle Reading: II Corinthians 7:1-10, Gospel Reading: Mark 1:29-35 ☩
August 25	☩ Return of the Body of Bartholomew the Glorious Apostle, Titus the Apostle of the 70 ☩	☩ Epistle Reading: Titus 1:1-5; 2:15; 3:1-2,12-15, Gospel Reading: Matthew 5:14-19 ☩
August 26	☩ The Holy Martyrs Adrian and Natalie, Our Righteous Father Joseph ☩	☩ Epistle Reading: Hebrews 10:32-38, Gospel Reading: Matthew 20:29-34 ☩
August 27	☩ 12th Sunday of Matthew, Pimen the Great ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Ephesians 6:10-17 ☩
August 28	☩ Moses the Black of Scete, Diomedes & Laurence the Martyrs ☩	☩ Epistle Reading: II Corinthians 8:7-15, Gospel Reading: Mark 3:6-12 ☩
August 29	☩ Beheading of the Holy and Glorious Prophet, Forerunner and Baptist John, Theodora of Thessaloniki ☩	☩ Matins Gospel Reading: Matthew 14:1-13, Epistle Reading: Acts 13:25-33 ☩
August 30	☩ Apodosis of the Feast of the Forerunner, Alexander, John, and Paul the New, Patriarchs of Constantinople ☩	☩ Epistle Reading: II Corinthians 9:12-15; 10:1-7, Gospel Reading: Mark 3:20-27 ☩
August 31	☩ The Placing of the Honorable Sash of the Most Holy Theotokos, Cyprian the Hieromartyr & Bishop of Carthage ☩	☩ Epistle Reading: Hebrews 9:1-7, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
