## Authors: Oliver Brotchie

## The betrayal of Judas Iscariot and the Crucifiction of Christ
Wednesday	✚ Strict Fast ✚
Friday	✚ Strict Fast ✚

## Specific Days
January 5	✚ Strict Fast ✚	Eve of the Theophany.
August 29	✚ Strict Fast ✚	Beheading of St. John the Baptist.
September 14	✚ Strict Fast ✚	Elevation of the Holy Cross.

## Fasting Periods
## Not implemented.

## Saints and Readings
September 1	☩ Ecclesiastical New Year, Symeon the Stylite, Synaxis of the Recovery of the Icon of the Most Holy Theotokos of Miasenae  ☩	☩ Epistle Reading: I Timothy 2:1-7, Gospel Reading: Luke 4:16-22 ☩
September 2	☩ Mammas the Martyr, John the Abstainer, Patriarch of Constantinople, Paul, Patriarch of Constantinople ☩	☩ Epistle Reading: Romans 8:28-39, Gospel Reading: Mark 2:18-22 ☩
September 3	☩ Anthimus, Bishop of Nicomedea, Holy Father Theoctistus and his fellow struggler Euthymius the Great, Polydorus the Martyr of New Ephesus ☩	☩ Epistle Reading: I Corinthians 1:26-31;2:1-5, Gospel Reading: Matthew 20:29-34 ☩
September 4	☩ 12th Sunday of Matthew, Babylas the Holy Martyr, Moses the Prophet & Godseer ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: I Corinthians 15:1-11, Gospel Reading: Matthew 19:16-26 ☩
September 5	☩ Holy Prophet Zacharias, Father of the Venerable Forerunner, Elizabeth, Mother of the Forerunner, Urban, Theodore, & Medimnos the Hieromartyrs and the 77 Companions at Nicomedea ☩	☩ Epistle Reading: II Corinthians 8:7-15, Gospel Reading: Matthew 23:29-39 ☩
September 6	☩ The Commemoration of the Miracle Wrought by Archangel Michael in Colossae (Chonae), Holy Martyr Calodote ☩	☩ Epistle Reading: Hebrews 2:2-10, Gospel Reading: Luke 10:16-21 ☩
September 7	☩ The Forefeast of the Nativity of the Theotokos, Sozon the Martyr, Kassiani the Hymnographer ☩	☩ Epistle Reading: II Corinthians 9:12-15;10:1-7, Gospel Reading: Mark 3:20-27 ☩
September 8	☩ The Nativity of Our Most Holy Lady the Theotokos and Ever-Virgin Mary, Sophronios, Bishop of Ibera ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Philippians 2:5-11, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
September 9	☩ The Holy & Righteous Ancestors of God, Joachim and Anna, Severian the Martyr of Sebastia, Theophanes the Confessor ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 8:16-21 ☩
September 10	☩ Menodora, Metrodora, & Nymphodora the Martyrs, Poulcheria the Empress, Afterfeast of the Nativity of the Theotokos ☩	☩ Epistle Reading: I Corinthians 2:6-9, Gospel Reading: Matthew 10:37-42, 11:1 ☩
September 11	☩ Sunday before Holy Cross, Theodora of Alexandria, Euphrosynos the Cook ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Galatians 6:11-18, Gospel Reading: John 3:13-17 ☩
September 12	☩ Apodosis of the Nativity of Our Most Holy Lady the Theotokos and Ever-Virgin Mary, Autonomos the Martyr, Hieromartyr Cornatus, Bishop of Iconium ☩	☩ Epistle Reading: II Corinthians 12:10-19, Gospel Reading: John 11:47-54 ☩
September 13	☩ Forefeast of the Elevation of the Holy Cross, The Consecration of the Church of the Holy Resurrection (Holy Sepulchre), Cornelius the Centurion & Martyr ☩	☩ Epistle Reading: Hebrews 3:1-4, Gospel Reading: Matthew 16:13-19 ☩
September 14	☩ The Elevation of the Venerable and Life-Giving Cross, Commemoration of the 6th Ecumenical Council ☩	☩ Matins Gospel Reading: John 12:28-36, Epistle Reading: I Corinthians 1:18-24, Gospel Reading: John 19:6-11, 13-20, 25-28, 30 ☩
September 15	☩ Nikitas the Great Martyr, Philotheos the Righteous, Bessarion of Larissa ☩	☩ Epistle Reading: Colossians 1:24-29, 2:1, Gospel Reading: Matthew 10:16-22 ☩
September 16	☩ Euphemia the Great Martyr, Sebastiana, Disciple of St. Paul the Apostle, Dorotheos the Hermit of Egypt ☩	☩ Epistle Reading: II Corinthians 6:1-10, Gospel Reading: Luke 7:36-50 ☩
September 17	☩ Saturday after Holy Cross, Sophia & her three daughters: Faith, Hope, and Love, Herakleides & Myron, Bishops of Cyprus ☩	☩ Epistle Reading: I Corinthians 1:26-31;2:1-5, Gospel Reading: John 8:21-30 ☩
September 18	☩ Sunday after Holy Cross, Eumenius the Wonderworker, Bishop of Gortynia, Ariadne the Martyr ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Galatians 2:16-20, Gospel Reading: Mark 8:34-38; 9:1 ☩
September 19	☩ Trophimus, Sabbatius, & Dorymedon the Martyrs, Plato the new Hieromartyr of Patmos, Theodore of Tarsus, Archbishop of Canterbury ☩	☩ Epistle Reading: Galatians 2:11-16, Gospel Reading: Luke 3:19-22 ☩
September 20	☩ Eustathius the Great Martyr, his wife and two children, Our Righteous Father Eustathius, Archbishop of Thessolonica, John the Foreigner ☩	☩ Epistle Reading: Ephesians 6:10-17, Gospel Reading: Luke 21:12-19 ☩
September 21	☩ Apodosis of the Elevation of the Venerable and Life-Giving Cross, Quadratus the Apostle, Jonah the Prophet ☩	☩ Epistle Reading: Galatians 3:15-22, Gospel Reading: Luke 4:1-15 ☩
September 22	☩ Phocas the Martyr, Bishop of Sinope, Phocas the Gardener, Martyrs Isaac, Martin, and the 26 Monk-martyrs of Zographou Monastery ☩	☩ Epistle Reading: Galatians 3:23-29;4:1-5, Gospel Reading: Luke 4:16-22 ☩
September 23	☩ The Conception of St. John the Baptist, Xanthippe & Polyxene the Righteous, John the New Martyr of Epiros ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 1:5-25 ☩
September 24	☩ The Commemoration of the Miracle of the Theotokos Myrtidiotissis in Kythyra, Thecla the Protomartyr & Equal to the Apostles, Silouan of Athos ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: II Timothy 3:10-15, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
September 25	☩ 1st Sunday of Luke, Euphrosyne of Alexandria, Paphnoutios the Martyr & his 546 Companions in Egypt ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Luke 5:1-11 ☩
September 26	☩ The Falling Asleep of St. John the Evangelist and Theologian, Removal of the Honorable Head of Apostle Andrew the First-Called ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: I John 4:12-19, Gospel Reading: John 19:25-27; 21:24-25 ☩
September 27	☩ Callistratus the Martyr & his 49 Companions, Mark, Aristarchos, and Zenon, Apostles of the 70, Akylina the New Martyr of Thessaloniki ☩	☩ Epistle Reading: Galatians 5:11-21, Gospel Reading: Luke 5:12-16 ☩
September 28	☩ Chariton the Confessor, Our Righteous Father Alkeisonus, Metropolitan of Nicopolis, Old Epirus ☩	☩ Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Luke 6:17-23 ☩
September 29	☩ Cyriacus the Hermit of Palestine, Martyr Petronius, Malachi the New Righteous Martyr of Lindos ☩	☩ Epistle Reading: Galatians 5:22-26;6:1-2, Gospel Reading: Luke 6:12-19 ☩
September 30	☩ Gregory the Illuminator, Bishop of Armenia, Mardonios & Stratonikos the Martyrs ☩	☩ Epistle Reading: I Corinthians 16:13-24, Gospel Reading: Matthew 24:42-47 ☩
October 1	☩ The Holy Protection of the Theotokos, Ananias, Apostle of the 70, Romanos the Melodist ☩	☩ Epistle Reading: Acts 9:10-19, Gospel Reading: Luke 5:17-26 ☩
October 2	☩ 2nd Sunday of Luke, The Holy Hieromartyr Cyprian and the Virgin Martyr Justina, Theophilus the Confessor ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: II Corinthians 6:1-10, Gospel Reading: Luke 6:31-36 ☩
October 3	☩ Dionysios the Areopagite, Rusticus and Eleutherios the Martyrs, John the Chozebite, Bishop of Caesaria ☩	☩ Epistle Reading: Acts 17:16-34, Gospel Reading: Luke 6:24-30 ☩
October 4	☩ Hierotheus, Bishop of Athens, Domnina the Martyr and her daughters, John the Hermit ☩	☩ Epistle Reading: Ephesians 2:19-22;3:1-7, Gospel Reading: Luke 6:37-45 ☩
October 5	☩ Charitina the Martyr, Methodia the Righteous of Kimolos, Eudokimos the Unknown of Mount Athos ☩	☩ Epistle Reading: Ephesians 3:8-21, Gospel Reading: Luke 6:46-49, 7:1 ☩
October 6	☩ The Holy and Glorious Apostle Thomas, Eroteis the Martyr of Cappadocia, Makarios the Righteous of Chios ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: John 20:19-31 ☩
October 7	☩ Sergius & Bacchus the Great Martyrs of Syria, Polychronios the Martyr, Julian the Presbyter & Caesarius the Deacon ☩	☩ Epistle Reading: Ephesians 4:17-25, Gospel Reading: Luke 7:31-35 ☩
October 8	☩ Pelagia the Righteous, Pelagia the Virgin-martyr of Antioch, Phillip, Bishop of Gortyna ☩	☩ Epistle Reading: I Corinthians 14:20-25, Gospel Reading: Luke 5:27-32 ☩
October 9	☩ 3rd Sunday of Luke, James the Apostle, son of Alphaeus, Andronicus & his wife Athanasia of Egypt ☩	☩ Matins Gospel Reading: Luke 24:36-53, Epistle Reading: II Corinthians 6:16-18;7:1, Gospel Reading: Luke 7:11-16 ☩
October 10	☩ Eulampius & Eulampia the Martyrs, Our Righteous Father Theophilus the Confessor, Pinytos, Bishop of Knossos ☩	☩ Epistle Reading: Ephesians 4:25-32, Gospel Reading: Luke 7:36-50 ☩
October 11	☩ Philip the Apostle of the 70, one of the 7 Deacons, Theophanes the Confessor, Bishop of Nicaea, Holy Martyrs Zenais and Philonilla ☩	☩ Epistle Reading: Acts 8:26-39, Gospel Reading: Luke 8:1-3 ☩
October 12	☩ Probus, Andronicus, & Tarachus, Martyrs of Tarsus, Symeon the New Theologian, Cosmas the Hymnographer, Bishop of Maiuma ☩	☩ Epistle Reading: Ephesians 5:25-33, Gospel Reading: Luke 8:22-25 ☩
October 13	☩ Carpus, Papylus, Agathodorus, & Agathonica, the Martyrs of Pergamus, Benjamin the Deacon, Chryssi the New Martyr of Greece ☩	☩ Epistle Reading: Ephesians 5:33;6:1-9, Gospel Reading: Luke 9:7-11 ☩
October 14	☩ Martyrs Nazarius, Gervasius, Protasius, & Celsus, Cosmas the Hagiopolite, Praised Ignatius, Archbishop of Methymna ☩	☩ Epistle Reading: Ephesians 6:18-24, Gospel Reading: Luke 9:12-18 ☩
October 15	☩ Lucian the Martyr of Antioch, Savinos the Bishop of Catania, Barsus the Confessor ☩	☩ Epistle Reading: I Corinthians 15:39-45, Gospel Reading: Luke 6:1-10 ☩
October 16	☩ Sunday of the 7th Ecumenical Council, Longinus the Centurion, The Two Soldiers martyred with Saint Longinus ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Titus 3:8-15, Gospel Reading: Luke 8:5-15 ☩
October 17	☩ Hosea the Prophet, Holy Martyrs Cosmas and Damian of Arabia, Andrew the Righteous Monk-martyr of Crete ☩	☩ Epistle Reading: Romans 9:18-33, Gospel Reading: Luke 9:18-22 ☩
October 18	☩ Luke the Evangelist, Marinos the Martyr ☩	☩ Epistle Reading: Colossians 4:5-11,14-18, Gospel Reading: Luke 10:16-21 ☩
October 19	☩ Joel the Prophet, Varys the Martyr, John of Rilas ☩	☩ Epistle Reading: Acts 2:14-21, Gospel Reading: Luke 9:44-50 ☩
October 20	☩ Artemius the Great Martyr of Antioch, Matrona the Righteous of Chios, Gerasimus of Cephalonia ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Luke 9:49-56 ☩
October 21	☩ Hilarion the Great, Our Righteous Father Christodoulus, the Wonderworker of Patmos, Martyrs Theodote and Socrates ☩	☩ Epistle Reading: II Corinthians 9:6-11, Gospel Reading: Luke 10:1-15 ☩
October 22	☩ Averkios, Equal-to-the-Apostles and Wonderworker, Bishop of Hierapolis, Seven Holy Martyred Youths of Ephesus ☩	☩ Epistle Reading: I Corinthians 15:58;16:1-3, Gospel Reading: Luke 7:1-10 ☩
October 23	☩ 6th Sunday of Luke, James (Iakovos) the Apostle, brother of Our Lord, Our Righteous Father Ignatius, Patriarch of Constantinople ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Galatians 1:11-19, Gospel Reading: Luke 8:26-39 ☩
October 24	☩ Arethas the Great Martyr and His Fellow Martyrs, Sebastiane the Martyr, Maglorious of Sark ☩	☩ Epistle Reading: Philippians 2:12-15, Gospel Reading: Luke 10:22-24 ☩
October 25	☩ The Holy Martyrs Marcian and Martyrius the Notaries, Tabitha, who was raised from the dead by Peter the Apostle, Chrysaphios (or Chrysaphos) the Martyr ☩	☩ Epistle Reading: Philippians 2:16-23, Gospel Reading: Luke 11:1-10 ☩
October 26	☩ The Holy Great Martyr Demetrius the Myrrh-streamer, Commemoration of the Great Earthquake in Constantinople (740), Eata of Hexham ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: II Timothy 2:1-10, Gospel Reading: John 15:17-27; 16:1-2 ☩
October 27	☩ Nestor the Martyr of Thessaloniki, Kyriakos, Patriarch of Constantinople, Procla, wife of Pontius Pilate ☩	☩ Epistle Reading: Philippians 3:1-8, Gospel Reading: Luke 11:14-23 ☩
October 28	☩ The Holy Protection of the Theotokos, Holy Martyrs Terrence and Eunice, Our Righteous Father Steven the Sabbaite ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Hebrews 9:1-7, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
October 29	☩ Anastasia the Martyr of Rome, Our Righteous Father Abramius ☩	☩ Epistle Reading: II Corinthians 1:8-11, Gospel Reading: Luke 8:16-21 ☩
October 30	☩ 5th Sunday of Luke, The Holy Martyrs Zenobius and His Sister Zenobia, Cleopas and Artemas of the 70 Apostles ☩	☩ Matins Gospel Reading: John 20:19-31, Epistle Reading: Galatians 1:11-19, Gospel Reading: Luke 16:19-31 ☩
October 31	☩ Stachys, Andrew, Amplias, Apelles, Urban, Aristobulus & Narcissus of the 70, Martyr Epimachus of Alexandria, Egypt, Nicholas the New Martyr of Chios ☩	☩ Epistle Reading: Romans 16:1-16, Gospel Reading: Luke 11:29-33 ☩
November 1	☩ Cosmas and Damian the Holy Unmercenaries of Asia, and their mother Theodota, David the Righteous of Evia ☩	☩ Epistle Reading: I Corinthians 12:27-31;13:1-8, Gospel Reading: Matthew 10:1, 5-8 ☩
November 2	☩ The Holy Martyrs Acindynos, Pegasios, Aphthonios, Elpidophoros, and Anempodistos, Domnina, Domna, & Kyriaki, the Martyrs ☩	☩ Epistle Reading: Colossians 1:18-23, Gospel Reading: Luke 11:42-46 ☩
November 3	☩ Acepsimas the Bishop, Joseph the Presbyter, & Aeithalas the Deacon, Martyrs of Persia, Dedication of the Temple of the Holy Great Martyr George in Lydda, George of Neapolis the New Martyr ☩	☩ Epistle Reading: Colossians 1:24-29, 2:1, Gospel Reading: Luke 11:47-54; 12:1 ☩
November 4	☩ Joannicius the Great, The Holy Hieromartyrs Nicander, Bishop of Myra, and Hermias the Presbyter, Porphyrios the Mime ☩	☩ Epistle Reading: Colossians 2:1-7, Gospel Reading: Luke 12:2-12 ☩
November 5	☩ Bishop Raphael Hawaweeny of Brooklyn, Galaktion & his wife Episteme, the Martyrs of Emesa, Hermas, Patrobos, Gaios, Linos, & Philologos, Apostles of the 70 ☩	☩ Epistle Reading: II Corinthians 3:12-18, Gospel Reading: Luke 9:1-6 ☩
November 6	☩ 7th Sunday of Luke, Paul the Confessor, Patriarch of Constantinople, Luke the Monk of Taormina ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: Galatians 2:16-20, Gospel Reading: Luke 8:41-56 ☩
November 7	☩ 33 Martyrs of Melitene, Lazarus the Wonderworker, Martyr Athenodorus ☩	☩ Epistle Reading: Colossians 2:13-20, Gospel Reading: Luke 12:13-15, 22-31 ☩
November 8	☩ Synaxis of the Archangel Michael & the other Bodiless Powers: Gabriel, Raphael, Uriel, Salaphiel, Jegudiel, & Barachiel ☩	☩ Matins Gospel Reading: Matthew 18:10-20, Epistle Reading: Hebrews 2:2-10, Gospel Reading: Luke 10:16-21 ☩
November 9	☩ Nektarius the Wonderworker, Metropolitan of Pentapolis, Onesiphorus and Porphyrius of Ephesus, Matrona, Abbess of Constantinople ☩	☩ Matins Gospel Reading: Matthew 24:42-47, Epistle Reading: Ephesians 5:8-19, Gospel Reading: Matthew 4:25, 5:1-12 ☩
November 10	☩ Erastus, Olympas, Rodion, Sosipater, Quartus, and Tertios, Apostles of the 70, Orestes the Martyr of Cappadocia, Holy Father Arsenius of Cappadocia ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: Luke 13:1-9 ☩
November 11	☩ Menas of Egypt, Victor and Stephanie, Martyr Vincent ☩	☩ Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Luke 13:31-35 ☩
November 12	☩ John the Merciful, Patriarch of Alexandria, Nilus the Ascetic of Sinai, Leondos Styppi, Patriarch of Constantinople ☩	☩ Epistle Reading: II Corinthians 9:6-11, Gospel Reading: Matthew 5:14-19 ☩
November 13	☩ 8th Sunday of Luke, John Chrysostom, Archbishop of Constantinople, Anthousa, the Mother of John Chrysostom ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: Hebrews 7:26-28;8:1-2, Gospel Reading: Luke 10:25-37 ☩
November 14	☩ Philip the Apostle, Gregory Palamas, Archbishop of Thessaloniki, Holy Great New Martyr Constantine of Hydra ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: John 1:43-51 ☩
November 15	☩ Nativity Fast Begins, Guria, Shamuna, and Habib, Martyrs and Confessors of Edessa, Thomas II the New, Archbishop of Constantinople ☩	☩ Epistle Reading: I Thessalonians 1:6-10, Gospel Reading: Luke 14:25-35 ☩
November 16	☩ Matthew the Apostle & Evangelist ☩	☩ Epistle Reading: Romans 10:11-21;11:1-2, Gospel Reading: Matthew 9:9-13 ☩
November 17	☩ Gregory the Wonderworker & Bishop of Neo-Caesarea, Gennadios I and Maximus, Patriarchs of Constantinople, Righteous Mother Hilda of Whitby ☩	☩ Epistle Reading: I Corinthians 12:7-11, Gospel Reading: Luke 16:1-9 ☩
November 18	☩ Plato the Great Martyr of Ancyra, Holy Martyr Romanus, Zaccheus the Deacon ☩	☩ Epistle Reading: I Thessalonians 2:14-20, Gospel Reading: Luke 16:15-18; 17:1-4 ☩
November 19	☩ Obadiah the Prophet, Martyr Barlaam of Caesarea, Martyr Heliodorus ☩	☩ Epistle Reading: II Corinthians 8:1-5, Gospel Reading: Luke 9:57-62 ☩
November 20	☩ 9th Sunday of Luke, The Forefeast of the Presentation of the Theotokos into the Temple, Gregory the Righteous of Decapolis ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Ephesians 2:4-10, Gospel Reading: Luke 12:16-21 ☩
November 21	☩ The Entrance of the Theotokos into the Temple ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Hebrews 9:1-7, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
November 22	☩ Archippus the Apostle, Philemon the Apostle & his wife, Apphia, Onesimos the Disciple of Paul, Holy Martyr Cecilia and those with her, Afterfeast of the Entry of the Theotokos into the Temple ☩	☩ Epistle Reading: Philemon 1:1-25, Gospel Reading: Luke 17:26-37; 18:8 ☩
November 23	☩ Amphilochius, Bishop of Iconium, Gregory, Bishop of Agrigentum, Dionysios, Patriarch of Constantinople ☩	☩ Epistle Reading: I Thessalonians 4:1-12, Gospel Reading: Luke 18:15-17, 26-30 ☩
November 24	☩ Our Holy Father Clement, Pope of Rome, Peter, Archbishop of Alexandria, Hermogenes, the Martyr ☩	☩ Epistle Reading: Philippians 3:20-21;4:1-3, Gospel Reading: Luke 18:31-34 ☩
November 25	☩ Catherine the Great Martyr of Alexandria, Apodosis of the Presentation of the Theotokos into the Temple, Mercurius the Great Martyr of Caesarea in Cappadocia ☩	☩ Matins Gospel Reading: Matthew 25:1-13, Epistle Reading: Galatians 3:23-29;4:1-5, Gospel Reading: Mark 5:24-34 ☩
November 26	☩ Alypius the Stylite of Adrianopolis, Nikon Metanoeite, Stylianos the Monk of Paphlagonia ☩	☩ Epistle Reading: II Corinthians 11:1-6, Gospel Reading: Luke 10:19-21 ☩
November 27	☩ 13th Sunday of Luke, James the Great Martyr of Persia, Nathaniel of Nitria & Pinouphrios of Egypt, the Righteous ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Ephesians 2:14-22, Gospel Reading: Luke 18:18-27 ☩
November 28	☩ Stephen the New, Irenarchos & his Companion Martyrs at Sebaste, Auxentius, 16 Martyrs of Tiberioupolis ☩	☩ Epistle Reading: II Thessalonians 1:1-10, Gospel Reading: Luke 19:37-44 ☩
November 29	☩ Paramonus, Philumenus, and their 370 Companion Martyrs in Bithynia, Our Righteous Father Nicholas, Archbishop of Thessolonica, Hieromartyr Dionysios, Bishop of Corinth ☩	☩ Epistle Reading: II Thessalonians 1:10-12;2:1-2, Gospel Reading: Luke 19:45-48 ☩
November 30	☩ Andrew the First- Called Apostle, Froumentios, Archbishop of Abyssina, Alexander the Wonderworker, Archbishop of Mithymna ☩	☩ Matins Gospel Reading: Matthew 4:18-23, Epistle Reading: I Corinthians 4:9-16, Gospel Reading: John 1:35-51 ☩
December 1	☩ Nahum the Prophet, Philaret the Merciful of Amnia, Ananias the Persian ☩	☩ Epistle Reading: II Thessalonians 2:13-17;3:1-5, Gospel Reading: Luke 20:9-18 ☩
December 2	☩ Habakkuk the Prophet, Our Righteous Father Cyril of Phileus, Myrope the Martyr of Chios ☩	☩ Epistle Reading: II Thessalonians 3:6-18, Gospel Reading: Luke 20:19-26 ☩
December 3	☩ The Holy Prophet Sophonias (Zephaniah), Our Righteous Father John, Bishop and Hesychast, Holy Martyrs Agapius and Seleucius ☩	☩ Epistle Reading: Galatians 1:3-10, Gospel Reading: Luke 12:32-40 ☩
December 4	☩ 10th Sunday of Luke, Barbara the Great Martyr, John the Righteous of Damascus ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Galatians 3:23-29;4:1-5, Gospel Reading: Luke 13:10-17 ☩
December 5	☩ Sabbas the Sanctified, Holy Martyr Diogenes, Philotheos the Righteous of Mount Athos ☩	☩ Matins Gospel Reading: Luke 6:17-23, Epistle Reading: Galatians 5:22-26;6:1-2, Gospel Reading: Matthew 11:27-30 ☩
December 6	☩ Nicholas the Wonderworker, Archbishop of Myra, Nicholas the New Martyr of Asia Minor ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 13:17-21, Gospel Reading: Luke 6:17-23 ☩
December 7	☩ Ambrose, Bishop of Milan, Athenodoros the Martyr of Mesopotamia, Righteous Father Gerasimus, Ascetic of Euboia ☩	☩ Epistle Reading: I Timothy 1:18-20;2:8-15, Gospel Reading: Luke 21:5-8, 10-11, 20-24 ☩
December 8	☩ Forefeast of the Conception by St. Anna of the Most Holy Theotokos, Patapius the Righteous of Thebes, Sosthenes, Apollo, Cephas, Tychikos,  Epaphroditos, Caesar, & Onesiphoros, Apostles of the 70 ☩	☩ Epistle Reading: I Timothy 3:1-13, Gospel Reading: Luke 21:28-33 ☩
December 9	☩ The Conception by St. Anna of the Most Holy Theotokos, Hannah the Righteous, mother of Samuel the Prophet, Narses the Martyr of Persia ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 8:16-21 ☩
December 10	☩ Menas, Hermogenes, & Eugraphos, Martyrs of Alexandria, Thomas the Righteous of Bithynia ☩	☩ Epistle Reading: Galatians 3:8-12, Gospel Reading: Luke 13:19-29 ☩
December 11	☩ 11th Sunday of Luke, Daniel the Stylite of Constantinople, Luke the New Stylite of Chalcedon ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Colossians 3:4-11, Gospel Reading: Luke 14:16-24 ☩
December 12	☩ Spyridon the Wonderworker of Trymithous, Holy New Martyr Peter the Aleut, John (or Joachim), Bishop of Zichni ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Ephesians 5:8-19, Gospel Reading: John 10:9-16 ☩
December 13	☩ Martyrs Eustratius, Auxentius, Eugene, Mardarius, and Orestes of Greater Armenia, Lucia the Virgin-martyr, Herman the Wonderworker of Alaska & First Saint of America ☩	☩ Epistle Reading: I Timothy 5:11-21, Gospel Reading: Mark 8:22-26 ☩
December 14	☩ Martyrs Thyrsus, Leucius, and Callinicus of Asia Minor, and Philemon, Apollonius, and Arian of Alexandria ☩	☩ Epistle Reading: I Timothy 5:22-25;6:1-11, Gospel Reading: Mark 8:30-34 ☩
December 15	☩ Eleutherios the Hieromartyr, Bishop of Illyricum, and his mother Anthia, The Martyr Susannah the Deaconess ☩	☩ Epistle Reading: II Timothy 1:8-18, Gospel Reading: Mark 2:23-28; 3:1-5 ☩
December 16	☩ The Holy Prophet Aggaeus (Haggai), Modestos, Archbishop of Jerusalem, Our Righeous Mother Blessed Empress Theophania ☩	☩ Epistle Reading: II Timothy 1:1-2;8-18, Gospel Reading: Mark 9:33-41 ☩
December 17	☩ Daniel the Prophet & Ananias, Azarias, & Misail, the Three Holy Youths, Dionysius of Zakynthos ☩	☩ Epistle Reading: Hebrews 11:33-40;12:1-2, Gospel Reading: Luke 14:1-11 ☩
December 18	☩ Sunday before Nativity, Sebastian the Martyr & his Companions, Our Righteous Father Michael Syngellon the Confessor ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Hebrews 11:9-10; 32-40, Gospel Reading: Matthew 1:1-25 ☩
December 19	☩ Martyrs Boniface, Probus, Ares, Timothy, Polyeuktos, Eutychios and Thessaloniki, Our Righteous Father Gregentius, Bishop of Ethiopia, Aglaia the Righteous of Rome ☩	☩ Epistle Reading: II Timothy 2:20-26, Gospel Reading: Mark 9:42-50; 10:1 ☩
December 20	☩ Ignatius the God-Bearer, Bishop of Antioch, Forefeast of the Nativity of Our Lord and Savior, Jesus Christ, Our Righteous Father Philogonius, Bishop of Antioch ☩	☩ Epistle Reading: Hebrews 10:32-38, Gospel Reading: Mark 9:33-41 ☩
December 21	☩ Forefeast of the Nativity of Our Lord and Savior, Jesus Christ, Juliana of Nicomedia & her 630 Companion Martyrs, Themistocles the Martyr of Myra ☩	☩ Epistle Reading: II Timothy 4:9-22, Gospel Reading: Mark 10:11-16 ☩
December 22	☩ Forefeast of the Nativity of Our Lord and Savior, Jesus Christ, Anastasia the Great Martyr, Chrysogonos, Theodota, Evodias, & Eutychianus, the Martyrs ☩	☩ Epistle Reading: Titus 1:5-14, Gospel Reading: Mark 10:17-27 ☩
December 23	☩ Forefeast of the Nativity of Our Lord and Savior, Jesus Christ, Ten Martyrs of Crete, Paul, Archbishop of Neo-Caesarea ☩	☩ Epistle Reading: Titus 1:15-16;2:1-10, Gospel Reading: Mark 10:24-32 ☩
December 24	☩ Eve of the Nativity of Christ, Eugenia the Righteous Nun-martyr of Rome and those with her ☩	☩ Epistle Reading: Galatians 3:8-12, Gospel Reading: Luke 13:19-29 ☩
December 25	☩ The Nativity of Our Lord and Savior, Jesus Christ, The Adoration of the Magi:  Melchior, Gaspar, & Balthasar, The Commemoration of the Shepherds in Bethlehem who were watching their flocks and came to see the Lord ☩	☩ Matins Gospel Reading: Matthew 1:18-25, Epistle Reading: Galatians 4:4-7, Gospel Reading: Matthew 2:1-12 ☩
December 26	☩ Synaxis of the Holy Theotokos, Afterfeast of the Nativity, Euthemios the Confessor, Bishop of Sardis ☩	☩ Epistle Reading: Hebrews 2:11-18, Gospel Reading: Matthew 2:13-23 ☩
December 27	☩ Stephen, Archdeacon & First Martyr, Afterfeast of the Nativity, Theodore the Confessor, brother of Saint Theophanes the Poet ☩	☩ Epistle Reading: Acts 6:8-15;7:1-5,47-60, Gospel Reading: Matthew 21:33-42 ☩
December 28	☩ 20,000 Martyrs burned in Nicomedia, Holy Martyr Glycerus, Simon the Myrrhbearer, Founder of Simonopetra, Monastery of Mount Athos ☩	☩ Epistle Reading: Hebrews 5:11-14;6:1-8, Gospel Reading: Luke 14:25-35 ☩
December 29	☩ 14,000 infants (Holy Innocents) slain by Herod in Bethlehem, Our Righteous Father Marcellus, Abbot of the Monastery of the Unsleeping Ones, Our Righteous Father Thaddeus the Confessor ☩	☩ Epistle Reading: Hebrews 2:11-18, Gospel Reading: Matthew 2:13-23 ☩
December 30	☩ Anysia the Virgin-martyr of Thessaloniki, Gideon the New Martyr of Mount Athos, Holy Martyr Philetaerus ☩	☩ Epistle Reading: Hebrews 7:18-25, Gospel Reading: Mark 12:1-12 ☩
December 31	☩ Apodosis of the Nativity of Our Lord and Savior, Jesus Christ, Melania the Younger, Nun of Rome, The Martyr and Presbyter Zoticus of Rome, Patron of Orphans ☩	☩ Epistle Reading: I Timothy 3:13-16;4:1-5, Gospel Reading: Matthew 3:1-6 ☩
January 1	☩ Circumcision of Our Lord and Savior Jesus Christ, Basil the Great, Archbishop of Caesarea in Cappadocia, Emmelia, Mother of Basil the Great, Gregory of Nyssa, Makrina, and Peter of Sebaste ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Colossians 2:8-12, Gospel Reading: Luke 2:20-21, 40-52 ☩
January 2	☩ Forefeast of the Theophany of Our Lord and Saviour Jesus Christ, Sylvester, Pope of Rome, Cosmas, Archbishop of Constantinople ☩	☩ Epistle Reading: Hebrews 5:4-10, Gospel Reading: John 3:1-15 ☩
January 3	☩ Forefeast of the Theophany of Our Lord and Saviour Jesus Christ, Malachi the Prophet, Gordios the Martyr of Caesarea ☩	☩ Epistle Reading: II Timothy 4:5-8, Gospel Reading: Mark 1:1-8 ☩
January 4	☩ Forefeast of the Theophany of Our Lord and Saviour Jesus Christ, Synaxis of the 70 Holy Apostles, Our Righteous Father Theoctistus, Abbot of Cucomo in Sicily ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: John 1:18-28 ☩
January 5	☩ Eve of the Theophany of Our Lord and Saviour Jesus Christ, The Holy Martyrs Theopemptus and Theonas, Righteous Syncletike of Alexandria ☩	☩ Epistle Reading: I Corinthians 9:19-27, Gospel Reading: Luke 3:1-18 ☩
January 6	☩ The Theophany of Our Lord and Saviour Jesus Christ, Theophan the Recluse ☩	☩ Matins Gospel Reading: Mark 1:9-11, Epistle Reading: Titus 2:11-14;3:4-7, Gospel Reading: Matthew 3:13-17 ☩
January 7	☩ Synaxis of John the Holy Glorious Prophet, Baptist, & Forerunner, Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Cedd, Bishop of Scotland ☩	☩ Epistle Reading: Acts 19:1-8, Gospel Reading: John 1:29-34 ☩
January 8	☩ Sunday after Epiphany, George of Hozeva, Domnica the Righteous of Constantinople ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Ephesians 4:7-13, Gospel Reading: Matthew 4:12-17 ☩
January 9	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Polyeuctus the Martyr of Melitene in Armenia, Eustratios the Wonderworker ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Mark 1:9-15 ☩
January 10	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Gregory of Nyssa, Dometian, Bishop of Melitene ☩	☩ Epistle Reading: Ephesians 4:7-13, Gospel Reading: Luke 3:19-22 ☩
January 11	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Our Righteous Father Theodosius the Cenobiarch, Nikephoros the New Martyr of Crete ☩	☩ Matins Gospel Reading: Luke 6:17-23, Epistle Reading: Hebrews 13:7-16, Gospel Reading: Luke 4:1-15 ☩
January 12	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, Tatiana the Martyr of Rome, Basil and John the Hieromartyrs ☩	☩ Epistle Reading: Acts 18:22-28, Gospel Reading: John 10:39-42 ☩
January 13	☩ Afterfeast of the Theophany of Our Lord and Saviour Jesus Christ, The Holy Martyrs Hermylus and Stratonicus, Synaxis of the Most Holy Theotokos - Mediatress ☩	☩ Epistle Reading: Galatians 3:23-29;4:1-5, Gospel Reading: Luke 20:1-8 ☩
January 14	☩ Leavetaking of the Theophany of Our Lord and Saviour Jesus Christ, The Holy Fathers slain at Sinai and Raitho, Plato the Hieromartyr, Bishop of Tallini and all Estonia, and the Priest Martyrs Michael and Nicholas ☩	☩ Epistle Reading: Ephesians 6:10-17, Gospel Reading: Matthew 4:1-11 ☩
January 15	☩ 12th Sunday of Luke, Paul of Thebes, John the Hut-Dweller ☩	☩ Matins Gospel Reading: John 20:19-31, Epistle Reading: Colossians 3:4-11, Gospel Reading: Luke 17:12-19 ☩
January 16	☩ Veneration of Apostle Peter's Precious Chains, Righteous Hierodeacon Makarios of Kalogeras, Romilo the Monk of Mount Athos ☩	☩ Epistle Reading: Acts 12:1-11, Gospel Reading: John 21:14-25 ☩
January 17	☩ Anthony the Great, Anthony the New of Veria, George the New Martyr of Ioannina ☩	☩ Matins Gospel Reading: Matthew 11:27-30, Epistle Reading: Hebrews 13:17-21, Gospel Reading: Luke 6:17-23 ☩
January 18	☩ Athanasios and Cyril, Patriarchs of Alexandria, Zenia the Martyr ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 13:7-16, Gospel Reading: Matthew 5:14-19 ☩
January 19	☩ Macarius the Great of Egypt, Makarios of Alexandria, Mark, Bishop of Ephesus ☩	☩ Epistle Reading: Galatians 5:22-26;6:1-2, Gospel Reading: Matthew 22:2-14 ☩
January 20	☩ Righteous Euthymius the Great, John the Hieromartyr, Zacharias the New Martyr of Patra ☩	☩ Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Luke 6:17-23 ☩
January 21	☩ Maximus the Confessor, Martyrs Neophytos, Agnes, Patroclus, Maximus the Greek and Eugene of Trebizond, Neophytos the Martyr of Nicaea ☩	☩ Epistle Reading: Philippians 1:12-20, Gospel Reading: Luke 12:8-12 ☩
January 22	☩ 15th Sunday of Luke, Timothy the Apostle of the 70, The Righteous Martyr Anastasius of Persia ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: I Timothy 4:9-15, Gospel Reading: Luke 19:1-10 ☩
January 23	☩ Hieromartyr Clement, Bishop of Ancyra, Agathangelus the Martyr, Righteous Father Dionysius of Olympus ☩	☩ Epistle Reading: Philippians 3:20-21;4:1-3, Gospel Reading: Mark 2:23-28; 3:1-5 ☩
January 24	☩ Xenia, Deaconess of Rome, Vavylas the Holy Martyr, Xenia of St. Petersburg, Fool-for-Christ ☩	☩ Epistle Reading: Galatians 5:22-26;6:1-2, Gospel Reading: Matthew 22:35-46 ☩
January 25	☩ Gregory the Theologian, Archbishop of Constantinople, Kastinos, Archbishop of Constantinople ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 7:26-28;8:1-2, Gospel Reading: John 10:9-16 ☩
January 26	☩ Xenophon & his Companions, Symeon the Elder of Mount Sinai ☩	☩ Epistle Reading: II Corinthians 1:21-24;2:1-4, Gospel Reading: Matthew 25:14-30 ☩
January 27	☩ Removal of the Relics of John Chrysostom, Archbishop of Constantinople, Peter the Righteous of Egypt, Demetrios the New Martyr of Constantinople ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 7:26-28;8:1-2, Gospel Reading: John 10:9-16 ☩
January 28	☩ Ephraim the Syrian, Isaac the Syrian, Bishop of Ninevah, James the Righteous ☩	☩ Epistle Reading: Galatians 5:22-26;6:1-2, Gospel Reading: Luke 6:17-23 ☩
January 29	☩ Sunday of the Canaanite, Removal of the Relics of Ignatius  the God-bearer, Ignatius and Nicandrus of Sinai ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: II Corinthians 6:16-18;7:1, Gospel Reading: Matthew 15:21-28 ☩
January 30	☩ Synaxis of The Three Hierarchs: Basil the Great, Gregory the Theologian, & John Chrysostom, Hippolytos, Pope of Rome, Athanasia the Martyr & her 3 daughters ☩	☩ Matins Gospel Reading: John 10:9-16, Epistle Reading: Hebrews 13:7-16, Gospel Reading: Matthew 5:14-19 ☩
January 31	☩ Cyrus & John the Unmercenaries, Holy Women Martyrs Theodote, Theoktiste and Eudoxia, Our Righteous Father Arsenius of Parus ☩	☩ Epistle Reading: I Corinthians 12:27-31;13:1-8, Gospel Reading: Matthew 10:1, 5-8 ☩
February 1	☩ Trypho the Martyr, Forefeast of the Presentation of Our Lord and Savior in the Temple, Perpetua & her Companions ☩	☩ Epistle Reading: Romans 8:28-39, Gospel Reading: Luke 10:19-21 ☩
February 2	☩ The Presentation of Our Lord and Savior in the Temple, Gabriel the New Martyr of Constantinople, Jordan the New Martyr ☩	☩ Matins Gospel Reading: Luke 2:25-32, Epistle Reading: Hebrews 7:7-17, Gospel Reading: Luke 2:22-40 ☩
February 3	☩ Afterfeast of the Presentation of Our Lord and Savior in the Temple, The Synaxis of the Holy and Righteous Symeon the God-Receiver and the Holy Prophetess Anna, Stamatios, John, & Nicholas, New Martyrs of Spetses ☩	☩ Epistle Reading: Hebrews 9:11-14, Gospel Reading: Luke 2:25-38 ☩
February 4	☩ Isidore of Pelusium, Nicholas the Confessor, Hieromartyr Abramius ☩	☩ Epistle Reading: II Timothy 2:11-19, Gospel Reading: Luke 18:2-8 ☩
February 5	☩ Sunday of the Publican and Pharisee: Triodion Begins Today, Agatha the Martyr, Polyeuktos, Patriarch Of Constantinople ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: II Timothy 3:10-15, Gospel Reading: Luke 18:10-14 ☩
February 6	☩ Photius the Great, Patriarch of Constantinople, Bucolus, Bishop of Smyrna, Barsanuphius the Great and John of Gaza ☩	☩ Matins Gospel Reading: John 10:1-9, Epistle Reading: Hebrews 7:26-28;8:1-2, Gospel Reading: John 10:9-16 ☩
February 7	☩ Parthenius, Bishop of Lampsacus, Luke of Mount Stirion, George the New Martyr of Crete ☩	☩ Epistle Reading: II Peter 2:9-22, Gospel Reading: Mark 13:14-23 ☩
February 8	☩ Theodore the Commander & Great Martyr, The Holy Prophet Zacharias (Zachariah), Nicephoros & Stephanos the Martyrs ☩	☩ Epistle Reading: Ephesians 2:4-10, Gospel Reading: Matthew 10:16-22 ☩
February 9	☩ Leavetaking of the Presentation of Our Lord and Savior in the Temple, Nicephoros the Martyr of Antioch, Markellos, Philagrios, & Pankratios the Hieromartyrs ☩	☩ Epistle Reading: I John 1:8-10;2:1-6, Gospel Reading: Mark 13:31-37: 14:1-2 ☩
February 10	☩ Hieromartyr Haralambos, Anastasios, Patriarch of Jerusalem, Porphyrios & Baptos the Monk-martyrs ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: II Timothy 2:1-10, Gospel Reading: John 15:17-27; 16:1-2 ☩
February 11	☩ Blaise the Hieromartyr of Sebastia, Theodora the Empress, Finding of the relics of Zachariah the Prophet, Father of the Holy Forerunner ☩	☩ Epistle Reading: Hebrews 4:14-16;5:1-6, Gospel Reading: Matthew 10:1, 5-8 ☩
February 12	☩ Sunday of the Prodigal Son, Meletius, Archbishop of Antioch, Antonius, Archbishop of Constantinople ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: I Corinthians 6:12-20, Gospel Reading: Luke 15:11-32 ☩
February 13	☩ Martinian of Palestine, Apostles Aquila and Priscilla, Eulogios, Patriarch of Alexandria ☩	☩ Epistle Reading: I John 2:18-29;3:1-8, Gospel Reading: Mark 11:1-11 ☩
February 14	☩ Holy Father Auxentius of the Mountain, Cyril, Equal-to-the-Apostles & Teacher of the Slavs, Nicholas the New Martyr of Corinth ☩	☩ Epistle Reading: I John 3:9-22, Gospel Reading: Mark 14:10-42 ☩
February 15	☩ Onesimus the Apostle of the 70, Our Righteous Father Anthimus the Elder of Chios, Onesimos, Patriarch of Constantinople ☩	☩ Epistle Reading: Philemon 1:1-25, Gospel Reading: Mark 14:43-72; 15:1 ☩
February 16	☩ Pamphilus the Martyr & his Companions, Flavianos, Patriarch of Constantinople, Romanos the Younger ☩	☩ Epistle Reading: I John 4:20-21;5:1-21, Gospel Reading: Mark 15:1-15 ☩
February 17	☩ Theodore the Tyro, Great Martyr, Mariamne, Sister of Apostle Philip, and Equal to the Apostles, Righteous Auxentius ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Luke 20:46-47; 21:1-4 ☩
February 18	☩ Saturday of Souls, Leo the Great, Pope of Rome, Agapetus the Confessor, Bishop of Sinai ☩	☩ Epistle Reading: I Thessalonians 4:13-17, Gospel Reading: Luke 21:8-9,25-27,33-36 ☩
February 19	☩ Judgment Sunday (Meatfare Sunday), The Holy Apostles of the Seventy Philemon, Apphia, Archippus, and Onesimus, Philothei the Righteous Martyr of Athens ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: I Corinthians 8:8-13;9:1-2, Gospel Reading: Matthew 25:31-46 ☩
February 20	☩ Leo, Bishop of Catania, Agathus, Pope of Rome, Bessarion the Great ☩	☩ Epistle Reading: III John 1:1-15, Gospel Reading: Luke 19:29-40; 22:7-39 ☩
February 21	☩ Timothy the Righteous, John III, Patriarch of Constantinople, Eustathius, Bishop of Antioch ☩	☩ Epistle Reading: Jude 1:1-10, Gospel Reading: Luke 22:39-42, 45-71; 23:1 ☩
February 22	☩ The Finding of the Precious Relics of the Holy Martyrs in the Quarter of Eugenius, Our Righteous Fathers Thalassius and Baradatus, Anthousa the Martyr & her 12 Servants ☩	
February 23	☩ Polycarp the Holy Martyr & Bishop of Smyrna, Proterios, Archbishop of Alexandria, Gorgonia the Righteous, sister of Gregory the Theologian ☩	☩ Epistle Reading: Jud. 1:11-25, Gospel Reading: Luke 23:1-31, 33, 44-56 ☩
February 24	☩ First & Second Finding of the Venerable Head of John the Baptist, Romanos, Prince of Uglich, Boswell, Abbot of Melrose Abbey ☩	☩ Matins Gospel Reading: Luke 7:17-30, Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Matthew 11:2-15 ☩
February 25	☩ Cheesefare Saturday, Tarasius, Patriarch of Constantinople, Reginos, Bishop of Skopelos ☩	☩ Epistle Reading: Galatians 5:22-26;6:1-2, Gospel Reading: Matthew 6:1-13 ☩
February 26	☩ Forgiveness Sunday, Porphyrius, Bishop of Gaza, The Holy Great Martyr Photine, the Samaritan Women ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Romans 13:11-14;14:1-4, Gospel Reading: Matthew 6:14-21 ☩
February 27	☩ Procopius the Confessor of Decapolis, Ephraim of Katounakia, Raphael of Brooklyn ☩	
February 28	☩ Righteous John Cassian the Confessor, Basil the Confessor, Jonah the Righteous Martyr of Lerios ☩	
March 1	☩ The Holy Righteous Martyr Eudocia the Samaritan, Andonina the New Martyr, David the Archbishop ☩	
March 2	☩ Hesychius the Martyr, Our Holy Father Nicholas Planas, Joachim of Vatopedi who was given the name Papoulakis ☩	
March 3	☩ The Holy Martyrs Eutropius, Cleonicus, and Basiliscus, Theodoretos the Holy Martyr of Antioch, Nonnita, mother of Saint David ☩	
March 4	☩ First Saturday of Lent: The Commemoration of the Miracle of Kollyva wrought by Saint Theodore the Tyro, Gerasimus the Righteous of Jordan, Paul & his sister Juliana and their Companions ☩	☩ Epistle Reading: II Timothy 2:1-10, Gospel Reading: Mark 2:23-28; 3:1-5 ☩
March 5	☩ Sunday of Orthodoxy, Conon the Gardener, Parthenios the New Martyr who contested in Didymoteichos ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Hebrews 11:24-26,32-40, Gospel Reading: John 1:43-51 ☩
March 6	☩ 42 Martyrs of Amorion in Phrygia, Finding the Precious Cross by St. Helen, Hesychios the Wonderworker ☩	
March 7	☩ The Holy Martyred Bishops of Cherson: Basileus, Ephraim, Eugene, Capito, Aetherius, Agathodorus, and Elpidius, Lavrentios of Megara, the Righteous, Paul the Simple ☩	
March 8	☩ Theophylact the Confessor, Bishop of Nicomedia, Hermas the Apostle of the 70, Dometios the Righteous ☩	
March 9	☩ The Holy Forty Martyrs of Sebastia, Caesarios the Righteous ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: Hebrews 12:1-10, Gospel Reading: Matthew 20:1-16 ☩
March 10	☩ Quadratus the Martyr & his Companions, Anastasia of Alexandria, Michael Mauroudes the New-Martyr  ☩	
March 11	☩ Second Saturday of Lent, Sophronius, Patriarch of Jerusalem, Theodora the Righteous ☩	☩ Epistle Reading: Hebrews 3:12-16, Gospel Reading: Mark 1:35-44 ☩
March 12	☩ Sunday of St. Gregory Palamas, Theophanes the Confessor, Symeon the New Theologian ☩	☩ Matins Gospel Reading: Luke 24:36-53, Epistle Reading: Hebrews 1:10-14;2:1-3, Gospel Reading: Mark 2:1-12 ☩
March 13	☩ Removal of the relics of Nicephorus, Patriarch of Constantinople, Pouplios the Martyr, Bishop of Athens, Christina the Martyr of Persia ☩	
March 14	☩ Benedict the Righteous of Nursia, Euschemon the Confessor, Bishop of Lampasakos ☩	
March 15	☩ Agapius the Martyr & His Companions, Manuel the New Martyr of Crete, Holy Apostle Aristobulos of the Seventy, Bishop of Britain ☩	
March 16	☩ Sabine the Martyr of Egypt, Christodulus the Wonderworker of Patmos, Aristovoulos, Apostle of the 70 ☩	
March 17	☩ Alexis the Man of God, Paul the Righteous Martyr, Patrick the Enlightener of Ireland ☩	
March 18	☩ Third Saturday of Lent, Cyril, Patriarch of Jerusalem, Trophimos & Eukarpion, Monk-martyrs of Nicomedea ☩	☩ Epistle Reading: Hebrews 10:32-38, Gospel Reading: Mark 2:14-17 ☩
March 19	☩ Sunday of the Holy Cross, The Holy Martyrs Chrysanthus and Daria, Demetrios the New Martyr ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Hebrews 4:14-16;5:1-6, Gospel Reading: Mark 8:34-38; 9:1 ☩
March 20	☩ Righteous Fathers slain at the Monastery of St. Savas, Myron the New Martyr of Crete, Cuthbert the Wonderworker, Bishop of Lindisfarne ☩	
March 21	☩ James the Confessor, Thomas I, Patriarch of Constantinople, Philemon and Domninos ☩	
March 22	☩ Basil the Holy Martyr of Ancyra, Kalliniki & Vassilisa the Martyrs, Euthemios the New Martyr ☩	
March 23	☩ The Holy Righteous Martyr Nicon and His 199 Disciples, Anatolios & Protoleon the Martyrs converted by the martyrdom of St. George, Luke the New Martyr of Mytilene ☩	
March 24	☩ Forefeast of the Annunciation of the Theotokos, Righteous Artemon, Bishop of Seleucia, Our Holy Father Theonas, Archbishop of Thessolonica ☩	
March 25	☩ Annunciation of the Theotokos ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Hebrews 2:11-18, Gospel Reading: Luke 1:24-38 ☩
March 26	☩ Sunday of St. John Climacus, Synaxis in honor of the Archangel Gabriel, 26 Martyrs in Crimea ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Hebrews 6:13-20, Gospel Reading: Mark 9:17-31 ☩
March 27	☩ Martyr Matrona of Thessalonica, Paul, Bishop of Corinth ☩	
March 28	☩ Hilarion the New, Herodion the Apostle of the 70, Stephen the Wonderworker ☩	
March 29	☩ Mark, Bishop of Arethusa, Martyr Cyril the Deacon and Those with him, The Holy Martyrs Jonas and Barachesius ☩	
March 30	☩ 5th Thursday of Lent: The Great Canon of Saint Andrew of Crete, John Climacus the Righteous, author of The Divine Ladder of Ascent, Sosthenes, Apollos, Cephas, Caesar, & Epaphroditos, the Apostles of the 70 ☩	
March 31	☩ The Holy Hieromartyr Hypatius, Bishop of Gangra, Theophilos the Martyr and those with him, Innocent, Enlightener of Siberia & Alaska ☩	
April 1	☩ 5th Saturday of Lent: The Akathist Hymn, Mary of Egypt, Euthemios of Suzdal ☩	☩ Epistle Reading: Hebrews 9:1-7, Gospel Reading: Luke 1:39-49, 56 ☩
April 2	☩ Sunday of St. Mary of Egypt, Titus the Wonderworker, Theodora the Virgin-martyr of Palestine ☩	☩ Matins Gospel Reading: John 20:19-31, Epistle Reading: Hebrews 9:11-14, Gospel Reading: Mark 10:32-45 ☩
April 3	☩ Nicetas, Abbot of the Monastery of Medicium, Joseph the Hymnographer, Theodosia and Irene the Martyrs ☩	
April 4	☩ George the Righteous of Maleon, Righteous Plato the Studite, Theonas, Archbishop of Thessaloniki, Founder and Renovator of the Sacred Monastery of Saint Anastasia of Pharmakolytria, Halkidiki ☩	
April 5	☩ Monk-Martyrs Claudius, Diodore, Victor, Victorinus, Pappias, Nicephorus, and Serapion, Theodora the Righteous of Thessaloniki, Agathopodes and Theodulos the Martyrs ☩	
April 6	☩ Eutychius, Patriarch of Constantinople, 120 Martyrs of Persia, Gregory of Sinai ☩	
April 7	☩ Calliopus and Akylina the Martyrs, George, Bishop of Mytilene, Gerasimos the God-Bearer of Byzantium ☩	
April 8	☩ Lazarus Saturday, The Holy Apostles of the Seventy Herodion, Agabus, Rufus, Asyncritus, Phlegon, and Hermes, The Holy New Martyr John the Ship-Builder who was martyred in Kos ☩	☩ Epistle Reading: Hebrews 12:28-29;13:1-8, Gospel Reading: John 11:1-45 ☩
April 9	☩ Palm Sunday, The Holy Martyr Eupsychius of Caesarea, Raphael, Nicholas, Irene, & Olympias of Mytilene ☩	☩ Matins Gospel Reading: Matthew 21:1-11; 15-17, Epistle Reading: Philippians 4:4-9, Gospel Reading: John 12:1-18 ☩
April 10	☩ Holy Monday, Terence and his Companions beheaded at Carthage, 150 and more Righteous Martyr Fathers of the Sacred Monastery of Pantocrator Daou Pentelis ☩	☩ Gospel Reading: Matthew 21:18-43 ☩
April 11	☩ Holy Tuesday, Hieromartyr Antipas, Bishop of Pergamum, Pharmuthios the Anchorite ☩	☩ Gospel Reading: Matthew 22:15-46; 23:1-39 ☩
April 12	☩ Holy Wednesday, Basil the Confessor, Bishop of Parium, Sergius II, Patriarch of Constantinople ☩	☩ Gospel Reading: John 12:17-50 ☩
April 13	☩ Holy Thursday, Martin the Confessor, Pope of Rome, Theodosios the Martyr ☩	☩ Matins Gospel Reading: Luke 22:1-39, Epistle Reading: I Corinthians 11:23-32, Gospel Reading: Matthew 26:1-20; John 13:3-17; Matthew 26:21-39; Luke 22:43-44; Matthew 26:40-75; 27:1-2 ☩
April 14	☩ Holy Friday, Aristarchus, Pudens, Trophimus the Apostles of the 70, Thomais the Martyr of Alexandria ☩	☩ Epistle Reading: I Corinthians 5:6-8, Gospel Reading: Matthew 27:62-66 ☩
April 15	☩ Holy Saturday, Crescens the Martyr, Leonidas, Bishop of Athens ☩	☩ Matins Gospel Reading: Matthew 27:62-66, Epistle Reading: Romans 6:3-11, Gospel Reading: Matthew 28:1-20 ☩
April 16	☩ Great and Holy Pascha, Agape, Chionia, and Irene, the Holy Martyrs, Righteous Amphilochios of Patmos ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Acts 1:1-8, Gospel Reading: John 1:1-17 ☩
April 17	☩ Renewal Monday, Symeon the Holy Martyr, Bishop of Persepolis, and those with him, Makarios, Bishop of Corinth ☩	☩ Epistle Reading: Acts 1:12-17, 21-26, Gospel Reading: John 1:18-28 ☩
April 18	☩ Renewal Tuesday: The Commemoration of Saints Raphael, Nicholas, Irene, and the Other Newly-revealed Martyrs of Lesbos, Holy Father John the Righteous, disciple of St. Gregory of Decapolis, Euthemios the Enlightener of Karelia ☩	☩ Epistle Reading: Acts 2:14-21, Gospel Reading: Luke 24:12-35 ☩
April 19	☩ Renewal Wednesday, The Holy Hieromartyr Paphnutius, Tryphon, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 2:22-38., Gospel Reading: John 1:35-51 ☩
April 20	☩ Renewal Thursday, Theodore the Trichinas, Zacchaeus the Apostle of Caesaria ☩	☩ Epistle Reading: Acts 2:38-43, Gospel Reading: John 3:1-15 ☩
April 21	☩ Renewal Friday: Theotokos of the Life-giving Spring, The Holy Hieromartyr Januarius and Those With Him, Our Holy Father Maximian, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 3:1-8, Gospel Reading: John 2:12-22 ☩
April 22	☩ Renewal Saturday, Theodore of Sykeon, Nathaniel, Luke, & Clemente the Apostles ☩	☩ Epistle Reading: Acts 3:11-16, Gospel Reading: John 3:22-33 ☩
April 23	☩ Thomas Sunday, George the Great Martyr and Triumphant, Martyrs Emmanuel, Theodore, George, Michael and the other George of Samothrace ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Acts 12:1-11, Gospel Reading: John 20:19-31 ☩
April 24	☩ 2nd Monday after Pascha, Elizabeth the Wonderworker, Savvas the General of Rome ☩	☩ Epistle Reading: Acts 3:19-26, Gospel Reading: John 2:1-11 ☩
April 25	☩ Mark the Apostle and Evangelist ☩	☩ Epistle Reading: I Peter 5:6-14, Gospel Reading: Luke 10:16-21 ☩
April 26	☩ 2nd Wednesday after Pascha, Basil the Holy Martyr Bishop of Amasea, Glaphyra the Righteous ☩	☩ Epistle Reading: Acts 4:13-22, Gospel Reading: John 5:17-24 ☩
April 27	☩ 2nd Thursday after Pascha, The Holy Hieromartyr Symeon, Kinsman of the Lord, Eulogios the Innkeeper of Constantinople ☩	☩ Epistle Reading: Acts 4:23-31, Gospel Reading: John 5:24-30 ☩
April 28	☩ 2nd Friday after Pascha, The Holy Nine Martyrs of Cyzicus, John the Martyr of Romania ☩	☩ Epistle Reading: Acts 5:1-11, Gospel Reading: John 5:30-47; 6:1-2 ☩
April 29	☩ 2nd Saturday after Pascha, Jason and Sosipater the Apostles of the 70 and their Companions, Holy Martyr Cercyra ☩	☩ Epistle Reading: Acts 5:21-32, Gospel Reading: John 6:14-27 ☩
April 30	☩ Sunday of the Myrrh-Bearing Women, James the Apostle and brother of St. John the Theologian, Argyra the New Martyr ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Acts 6:1-7, Gospel Reading: Mark 15:43-47; 16:1-8 ☩
May 1	☩ 3rd Monday after Pascha, Jeremias the Prophet, New Martyr Maria of Fourna, Mirabella in Crete ☩	☩ Epistle Reading: Acts 6:8-15;7:1-5,47-60, Gospel Reading: John 4:46-54 ☩
May 2	☩ Removal of the Relics of St. Athanasius the Great, Hesperos & Zoe the Righteous, Boris, King & Enlightener of Bulgaria (Michael in Baptism) ☩	☩ Epistle Reading: Hebrews 13:7-16, Gospel Reading: Matthew 5:14-19 ☩
May 3	☩ 3rd Wednesday after Pascha, The Holy Martyrs Timothy and Maura, Peter the Wonderworker ☩	☩ Epistle Reading: Acts 8:18-25, Gospel Reading: John 6:35-39 ☩
May 4	☩ 3rd Thursday after Pascha, Pelagia the Nun-martyr of Tarsus, Hilary the Wonderworker ☩	☩ Epistle Reading: Acts 8:26-39, Gospel Reading: John 6:40-44 ☩
May 5	☩ 3rd Friday after Pascha, Irene the Great Martyr, Neophytos, Gaius, & Caianus the Monk-martyrs ☩	☩ Epistle Reading: Acts 8:40; 9:1-19, Gospel Reading: John 6:48-54 ☩
May 6	☩ 3rd Saturday after Pascha, Job the Prophet, Our Holy Father Seraphim the Struggler of Mt. Domvu ☩	☩ Epistle Reading: Acts 9:19-31, Gospel Reading: John 15:17-27; 16:1-2 ☩
May 7	☩ Sunday of the Paralytic, Commemoration of the Precious Cross that appeared in the sky over Jerusalem in 351 A.D., Cyril, Archbishop of Jerusalem ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Acts 9:32-42, Gospel Reading: John 5:1-15 ☩
May 8	☩ Synaxis of the Holy Powder (or manna) which emitted from the tomb of Saint John the Theologian , Arsenios the Great ☩	☩ Matins Gospel Reading: John 21:15-25, Epistle Reading: I John 1:1-7, Gospel Reading: John 19:25-28, 21:24-25 ☩
May 9	☩ 4th Tuesday after Pascha, The Holy Prophet Esaias (Isaiah), Christopher the Martyr of Lycea ☩	☩ Epistle Reading: Acts 10:21-33, Gospel Reading: John 7:1-13 ☩
May 10	☩ 4th Wednesday after Pascha - Mid-Pentecost, Simon the Zealot & Apostle, Laurence of Egypt ☩	☩ Epistle Reading: Acts 14:6-18, Gospel Reading: John 7:14-30 ☩
May 11	☩ Renewal of Constantinople, Hieromartyr Mocius, Methodius & Cyril, Equal-to-the Apostles Illuminators of the Slavs ☩	☩ Epistle Reading: Acts 10:34-43, Gospel Reading: John 8:12-20 ☩
May 12	☩ Epiphanius, Bishop of Cyprus, Germanos, Patriarch of Constantinople, Removal of the Sacred Relics of Saint Joachim \"Papoulakis\" of Vatopaidi ☩	☩ Epistle Reading: Acts 10:44-48;11:1-10, Gospel Reading: John 8:21-30 ☩
May 13	☩ The Holy Martyr Glyceria, Sergios the Confessor, Alexandros the Martyr ☩	☩ Epistle Reading: Acts 12:1-11, Gospel Reading: John 8:31-42 ☩
May 14	☩ Sunday of the Samaritan Woman, Isidore the Martyr of Chios, Holy Hieromartyr Therapontus ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Acts 11:19-30, Gospel Reading: John 4:5-42 ☩
May 15	☩ Pachomius the Great, Achillius the Wonderworker, Archbishop of Larissa, Placing of the Honorable Head of the Apostle Titus ☩	☩ Epistle Reading: Acts 12:12-17, Gospel Reading: John 8:42-51 ☩
May 16	☩ Theodore the Sanctified, Holy Martyr Peter of Blachernae, Nicholas the Mystic, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 12:25;13.1-12, Gospel Reading: John 8:51-59 ☩
May 17	☩ 5th Wednesday after Pascha, The Holy Apostles Andronicus and Junia, Theophanes and Nectarios, Builders of the Holy Monastery of Varlaam of Meteora ☩	☩ Epistle Reading: Acts 13:13-24, Gospel Reading: John 6:5-14 ☩
May 18	☩ 5th Thursday after Pascha, Holy Martyrs: Peter, Dionysius, Andrew, Paul, Christina, Heraclius, Paulinus and Benedimus, Stephen I, Patriarch of Constantinople ☩	☩ Epistle Reading: Acts 14:20-28;15.1-4, Gospel Reading: John 9:39-10:9 ☩
May 19	☩ Patrick the Hieromartyr and  Bishop of Prusa and His Fellow Martyrs Acacius, Menander, and Polyaenus, Our Righteous Father Memnonus the Wonderworker, Theotima & Kyriake the Martyrs  ☩	☩ Epistle Reading: Acts 15:5-12, Gospel Reading: John 10:17-28 ☩
May 20	☩ The Holy Martyr Thalleleus, Lydia of Philippi, Equal to the Apostles, Mark the Hermit ☩	☩ Epistle Reading: Acts 15:35-41, Gospel Reading: John 10:27-38 ☩
May 21	☩ Sunday of the Blind Man, Constantine and Helen, Equal-to-the Apostles, Pachomios the Righteous New Martyr ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: Acts 26:1,12-20, Gospel Reading: John 9:1-38 ☩
May 22	☩ 6th Monday after Pascha, Basiliscus the Martyr, Bishop of Comana, Holy New Martyrs Demetrius and Paul of Tripoli ☩	☩ Epistle Reading: Acts 17:1-9, Gospel Reading: John 11:47-54 ☩
May 23	☩ Michael the Confessor, Bishop of Synnada, Mary the Myrrhbearer & wife of Cleopas ☩	☩ Epistle Reading: Acts 17:19-28, Gospel Reading: John 12:19-36 ☩
May 24	☩ Apodosis of Pascha, Symeon the Stylite of the Mountain, Saint Vincent of Lerins ☩	☩ Epistle Reading: Acts 18:22-28, Gospel Reading: John 12:36-47 ☩
May 25	☩ Holy Ascension, Third Finding of the Precious Head of St. John the Baptist, Therapon the Hieromartyr, Bishop of Cyprus ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Acts 1:1-12, Gospel Reading: Luke 24:36-53 ☩
May 26	☩ Third Finding of the Precious Head of St. John the Baptist, Carpos and Alphaeus, Apostles of the 70, Alexandros the New Martyr of Thessaloniki ☩	☩ Matins Gospel Reading: Luke 7:17-30, Epistle Reading: II Corinthians 4:6-15, Gospel Reading: Matthew 11:2-15 ☩
May 27	☩ The Holy Hieromartyr Helladius, John the Russian of Evia, Theodora the Virgin-martyr & Didymos the Martyr ☩	☩ Epistle Reading: Acts 20:7-12, Gospel Reading: John 14:10-21 ☩
May 28	☩ Fathers of the 1st Council, Hieromartyr Eutychius, Bishop of Melitene, Nikitas, Bishop of Chalcedon ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: Acts 20:16-18,28-36, Gospel Reading: John 17:1-13 ☩
May 29	☩ Theodosia the Virgin-Martyr of Tyre, Theodosia, Virgin-Martyr of Constantinople, Seven New Martyrs of Kastoria ☩	☩ Epistle Reading: Acts 21:8-14, Gospel Reading: John 14:27-15:7 ☩
May 30	☩ Isaacius, Abbot of the Monastery of Dalmatus, Macrina, grandmother of St. Basil the Great, Barlaam the Monk of Caesarea ☩	☩ Epistle Reading: Acts 21:26-32, Gospel Reading: John 16:2-13 ☩
May 31	☩ Hermias the Martyr at Comana, Eustathios, Patriarch of Constantinople, Eusebius and Haralambos the Monk-martyrs ☩	☩ Epistle Reading: Acts 23:1-11, Gospel Reading: John 16:15-23 ☩
June 1	☩ Justin the Philosopher and Martyr and his Companions, Pyrros the Hieromartyr ☩	☩ Epistle Reading: Acts 25:13-19, Gospel Reading: John 16:23-33 ☩
June 2	☩ The Apodosis of the Feast of the Holy Ascension, Nicephorus the Confessor, Patriarch of Constantinople, Erasmos of Ochrid & his Companion Martyrs ☩	☩ Epistle Reading: Acts 27:1-44;28:1, Gospel Reading: John 17:18-26 ☩
June 3	☩ The Saturday of Souls, Lucillian of Byzantium, 4 martyred Youths and Paula the Virgin, Athanasios the Wonderworker ☩	☩ Epistle Reading: I Thessalonians 4:13-17, Gospel Reading: John 21:14-25 ☩
June 4	☩ Holy Pentecost, Our Father Metrophanes, Archbishop of Constantinople, Mary & Martha, the sisters of Lazarus ☩	☩ Matins Gospel Reading: John 20:19-23, Epistle Reading: Acts 2:1-11, Gospel Reading: John 7:37-52; 8:12 ☩
June 5	☩ Monday of the Holy Spirit, The Holy Hieromartyr Dorotheus, Bishop of Tyre, Holy Martyrs Nicandrus, Gorgus and Apollonus and those with them ☩	☩ Epistle Reading: Ephesians 5:8-19, Gospel Reading: Matthew 18:10-20 ☩
June 6	☩ 1st Tuesday after Pentecost, Hilarion the New of Dalmation Monastery, Bessarion the Wonderworker of Egypt ☩	☩ Epistle Reading: Romans 1:1-7,13-17, Gospel Reading: Matthew 4:23-25;5:1-13 ☩
June 7	☩ 1st Wednesday after Pentecost, The Holy Martyr Theodotus of Ancyra, Our Righteous Father Panagis (Paisios) Basias ☩	☩ Epistle Reading: Romans 1:18-27, Gospel Reading: Matthew 5:20-26 ☩
June 8	☩ Removal of the Relics of Theodore the Commander, Kalliope the Martyr, Melania the Righteous ☩	☩ Epistle Reading: Ephesians 2:4-10, Gospel Reading: Matthew 10:16-22 ☩
June 9	☩ 1st Friday after Pentecost, Cyril, Patriarch of Alexandria, 3 Virgin-martyrs of Chios ☩	☩ Epistle Reading: Romans 2:14-28, Gospel Reading: Matthew 5:33-41 ☩
June 10	☩ The Apodosis of Holy Pentecost, Alexander and Antonina the Martyrs, Timothy, Bishop of Proussa ☩	☩ Epistle Reading: Romans 1:7-12, Gospel Reading: Matthew 5:42-48 ☩
June 11	☩ The Sunday of All Saints, Bartholomew the Holy Apostle, Barnabas the Holy Apostle ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Hebrews 11:33-40;12:1-2, Gospel Reading: Matthew 10:32-33; 37-38; 19:27-30 ☩
June 12	☩ Onuphrius of Egypt, Peter the Athonite, Holy Martyr Antonine ☩	☩ Epistle Reading: Romans 2:28-29;3:1-18, Gospel Reading: Matthew 6:31-34; 7:9-11 ☩
June 13	☩ Aquilina the Martyr of Syria, Triphyllos the Bishop of Nicosia ☩	☩ Epistle Reading: Romans 4:4-12, Gospel Reading: Matthew 7:15-21 ☩
June 14	☩ The Holy Prophet Elisseus (Elisha), Methodius the Confessor, Patriarch of Constantinople, Cyril, Bishop of Gortyna ☩	☩ Epistle Reading: Romans 4:13-25, Gospel Reading: Luke 4:22-30 ☩
June 15	☩ Amos the Prophet, Our Righteous Father Hieronymus, Augustine the Blessed, Bishop of Hippo ☩	☩ Epistle Reading: Romans 5:10-16, Gospel Reading: Matthew 8:23-27 ☩
June 16	☩ Tychon the Wonderworker, 40 Martyrs of Rome, Mark the Just of Apollonia ☩	☩ Epistle Reading: Romans 5:17-21; 6:1-2, Gospel Reading: Matthew 9:14-17 ☩
June 17	☩ Isaurus the Holy Martyr & his Companions of Athens, Manuel, Sabel, & Ishmael the Martyrs of Persia, Righteous Father Botolph, Abbot of the Monastery of Ikanhoe ☩	☩ Epistle Reading: Romans 3:19-24, Gospel Reading: Matthew 7:1-8 ☩
June 18	☩ 2nd Sunday of Matthew, Leontius, Hypatius, & Theodulus the Martyrs of Syria, Leontios the Myrrh-Streamer of Argos ☩	☩ Matins Gospel Reading: Mark 16:1-8, Epistle Reading: Romans 2:10-16, Gospel Reading: Matthew 4:18-23 ☩
June 19	☩ Thaddeus (Jude) the Apostle & Brother of Our Lord, Holy Martyr Zosima, Our Righteous Father Zenonus ☩	☩ Epistle Reading: Jude 1:1-25, Gospel Reading: John 14:21-24 ☩
June 20	☩ Methodios the Martyr, Bishop of Olympus, Kallistos I, Patriarch of Constantinople, Nicholas Cabasilas of Thessaloniki ☩	☩ Epistle Reading: Romans 7:14-8:2, Gospel Reading: Matthew 10:9-15 ☩
June 21	☩ Julian the Martyr of Tarsus, Terentios, Bishop of Iconium, Nikitas the New Martyr of Nisyros ☩	☩ Epistle Reading: Romans 8:2-13, Gospel Reading: Matthew 10:16-22 ☩
June 22	☩ Eusebius, Bishop of Samosata, Zenon the Martyr & his servant Zenas of Philadelphia, Anastasia the Serbian ☩	☩ Epistle Reading: Romans 8:22-27, Gospel Reading: Matthew 10:23-31 ☩
June 23	☩ Agrippina the Martyr of Rome, Holy Martyrs Aristocleus the Priest, Demetrius the Deacon and Athanasius the Reader, The Holy New Bishop Martyrs Gerasimus of Crete, Neophytos of Knossos, Joachim of Cherronisos, Hierotheos of Lampi, Zachariah of Sitia, Joachim of Petra, Gerasimos of Rethymno, Kallinikos of Kydonia, Melchizedek of Kissamos, Kallinikos of Diopolos, and those Martyred with them (1821-1822) ☩	☩ Epistle Reading: Romans 9:6-19, Gospel Reading: Matthew 10:32-36; 11:1 ☩
June 24	☩ Nativity of the Forerunner John the Baptist, Elizabeth, Mother of the Forerunner, Athanasios Parios ☩	☩ Matins Gospel Reading: Luke 1:24-25, 57-68, 76, 80, Epistle Reading: Romans 13:11-14;14:1-4, Gospel Reading: Luke 1:1-25, 57-68, 76, 80 ☩
June 25	☩ 3rd Sunday of Matthew, Leavetaking of the Nativity of the Forerunner John the Baptist, The Righteous Martyr Febronia ☩	☩ Matins Gospel Reading: Mark 16:9-20, Epistle Reading: Romans 5:1-10, Gospel Reading: Matthew 6:22-33 ☩
June 26	☩ David the Righteous of Thessalonika, Appearance of the Icon of Our Most Holy Lady the Theotokos of Tikhvin ☩	☩ Epistle Reading: Romans 9:18-33, Gospel Reading: Matthew 11:2-15 ☩
June 27	☩ Samson the Hospitable, Joanna the Myrrhbearer, Anektos the Martyr ☩	☩ Epistle Reading: Romans 10:11-21;11:1-2, Gospel Reading: Matthew 11:16-20 ☩
June 28	☩ Finding of the Relics of Cyrus and John the Unmercenaries, Sergios the Magister, Pappias the Martyr ☩	☩ Epistle Reading: Romans 11:2-12, Gospel Reading: Matthew 11:20-26 ☩
June 29	☩ Peter and Paul, the Holy Apostles ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: II Corinthians 11:21-33;12:1-9, Gospel Reading: Matthew 16:13-19 ☩
June 30	☩ Synaxis of the Twelve Holy Apostles, Michael the New Martyr of Athens ☩	☩ Epistle Reading: I Corinthians 4:9-16, Gospel Reading: Matthew 9:36, 10:1-8 ☩
July 1	☩ Cosmas & Damian the Holy Unmercenaries, Constantine the New Martyr of Cyprus, Aaron and Julius the Martyrs of Caerelon ☩	☩ Epistle Reading: I Corinthians 12:27-31;13:1-8, Gospel Reading: Matthew 10:1, 5-8 ☩
July 2	☩ 4th Sunday of Matthew, Deposition of the Precious Robe of the Theotokos in Blachernae, Synaxis of the Most Holy Theotokos of the Orphan ☩	☩ Matins Gospel Reading: Luke 24:1-12, Epistle Reading: Hebrews 9:1-7, Gospel Reading: Matthew 8:5-13 ☩
July 3	☩ Hyacinth the Martyr of Caesarea & Theodotos and Theodota the Martyrs, Anatolius, Patriarch of Constantinople, Gerasimos the Holy Martyr of Karenesi ☩	☩ Epistle Reading: Romans 12:4-5,15-21, Gospel Reading: Matthew 12:9-13 ☩
July 4	☩ Andrew of Crete Author of the Great Canon, Martha, mother of St. Symeon Stylites the Younger, Asclepias the Wonderworker ☩	☩ Epistle Reading: Romans 14:9-18, Gospel Reading: Matthew 12:14-16; 22-30 ☩
July 5	☩ Athanasius of Mount Athos, Righteous Father Lampadus the Wonderworker, Kyprianos the New Martyr of Koutloumousiou Monastery ☩	☩ Epistle Reading: Galatians 5:22-26;6:1-2, Gospel Reading: Matthew 11:27-30 ☩
July 6	☩ Sisoes the Great, Holy Apostles Archippus, Philemon and Onesimus, Loukia the Virgin-martyr, Rixios and the 24 Companion Martyrs ☩	☩ Epistle Reading: Romans 15:17-29, Gospel Reading: Matthew 12:46-50; 13:1-3 ☩
July 7	☩ Kyriake the Great Martyr, Thomas the Righteous of Malea, Akakios of Sinai ☩	☩ Epistle Reading: Galatians 3:23-29;4:1-5, Gospel Reading: Mark 5:24-34 ☩
July 8	☩ The Holy Great Martyr Procopius, Theophilos the Myrrhbearer of Pantokrator Monastery, Appearance of the Icon of the Most Holy Theotokos of Kazan ☩	☩ Epistle Reading: I Timothy 4:9-15, Gospel Reading: Luke 6:17-19, 9:1-2, 10:16-21 ☩
July 9	☩ 5th Sunday of Matthew, The Holy Hieromartyr Pancratius, Bishop of Tauromenium in Sicily, Dionysios the Orator ☩	☩ Matins Gospel Reading: Luke 24:13-35, Epistle Reading: Romans 10:1-10, Gospel Reading: Matthew 8:28-34; 9:1 ☩
July 10	☩ 45 Holy Martyrs of Nikopolis, Armenia, Our Holy Father Gregory, Bishop of Assa, Parthenios and Eumenios of Koudoumas ☩	☩ Epistle Reading: Romans 16:17-24, Gospel Reading: Matthew 13:10-23,43 ☩
July 11	☩ Euphemia the Great Martyr, The All-Praised Olga, Equal-to-the-Apostles, Princess of Kiev, Nektarios the New Martyr ☩	☩ Matins Gospel Reading: Mark 5:24-34, Epistle Reading: II Corinthians 6:1-10, Gospel Reading: Luke 7:36-50 ☩
July 12	☩ Proclus & Hilary the Martyrs of Ancyra, Our Holy Father Michael of Maleinus, Gerasimos of Byzantium and Akakios the young ascetic ☩	☩ Epistle Reading: I Corinthians 2:9-16;3:1-8, Gospel Reading: Matthew 13:31-36 ☩
July 13	☩ Synaxis of Archangel Gabriel, Stephen of Mar Sabbas Monastery, Holy Martyr Golinduc ☩	☩ Epistle Reading: Hebrews 2:2-10, Gospel Reading: Luke 10:16-21 ☩
July 14	☩ Aquila the Apostle among the 70, Our Holy Father Joseph the Confessor, Archbishop of Thessalonica, Nicodemus the Righteous of Mount Athos ☩	☩ Epistle Reading: Romans 16:1-16, Gospel Reading: Matthew 13:44-54 ☩
July 15	☩ The Holy Martyrs Cyricus and His Mother Julitta, Vladimir, Equal-to-the-Apostles of Kiev, The Finding of the Head of St. Matrona of Chios ☩	☩ Epistle Reading: I Corinthians 13:11-14;14:1-5, Gospel Reading: Matthew 17:24-27; 18:1-4 ☩
July 16	☩ Sunday of the Holy Fathers of the 4th Ecumenical Council, Athenogenes the Holy Martyr of Heracleopolis, Julia the Virgin-martyr of Carthage ☩	☩ Matins Gospel Reading: Luke 24:36-53, Epistle Reading: Titus 3:8-15, Gospel Reading: Matthew 5:14-19 ☩
July 17	☩ The Holy Great Martyr Marina (Margaret), Veronika & Speratos the Martyrs, Holy Royal Martyrs of Russia ☩	☩ Epistle Reading: Galatians 3:23-29;4:1-5, Gospel Reading: Mark 5:24-34 ☩
July 18	☩ Holy Martyr Emilian, Holy Martyrs Paul, Thea and Valentine, Stephen, Archbishop of Constantinople ☩	☩ Epistle Reading: I Corinthians 6:20;7:1-12, Gospel Reading: Matthew 14:1-13 ☩
July 19	☩ Macrina the Righteous, sister of St. Basil, Dius, Abbot of Antioch, Saint Theodore, Bishop of Edessa ☩	☩ Epistle Reading: I Corinthians 7:12-24, Gospel Reading: Matthew 14:35-36;15:1-11 ☩
July 20	☩ The Glorious Prophet Elias (Elijah), Synaxis of the Russians who were perfected in France: Protopresbyter Alexios Mednedkov, Presbyter Dimitrii Klepinin, Mother Maria Skobtsova, her son Yuri Skobtsov, and Ilia Fondaminskii, Mother Maria Skobtsova, New-Martyr of France ☩	☩ Epistle Reading: James 5:10-20 ☩
July 21	☩ John and Symeon the Fool for Christ, Parthenios, Bishop of Arta ☩	☩ Epistle Reading: I Corinthians 7:35-40;8:1-7, Gospel Reading: Matthew 15:29-31 ☩
July 22	☩ Mary Magdalene, the Holy Myrrh-bearer and Equal to the Apostles, Markella, the Virgin-martyr of Chios ☩	☩ Epistle Reading: I Corinthians 9:2-12, Gospel Reading: Luke 8:1-3 ☩
July 23	☩ 7th Sunday of Matthew, Phocas the Holy Martyr, Bishop of Sinope, Ezekiel the Prophet ☩	☩ Matins Gospel Reading: John 20:1-10, Epistle Reading: Romans 15:1-7, Gospel Reading: Matthew 9:27-35 ☩
July 24	☩ Christina the Great Martyr of Tyre, Athenagorus the Apologist, Boris and Gleb, the Passion-bearers ☩	☩ Epistle Reading: I Corinthians 9:13-18, Gospel Reading: Matthew 16:1-6 ☩
July 25	☩ Dormition of St. Anna, mother of the Theotokos, Olympias the Deaconess, Eupraxia & Julia the Righteous of Tabenna ☩	☩ Epistle Reading: Galatians 4:22-27, Gospel Reading: Luke 8:16-21 ☩
July 26	☩ Paraskeve the Righteous Martyr of Rome, The Holy Hieromartyrs Hermolaus, Hermippus, and Hermocrates, Prisca the Righteous Martyr ☩	☩ Epistle Reading: Galatians 3:23-29;4:1-5, Gospel Reading: Mark 5:24-34 ☩
July 27	☩ Panteleimon the Great Martyr & Healer, Nicholas of Novgorod the fool-for-Christ, Anthousa the Righteous Confessor ☩	☩ Matins Gospel Reading: Luke 21:12-19, Epistle Reading: II Timothy 2:1-10, Gospel Reading: John 15:17-27; 16:1-2 ☩
July 28	☩ Prochoros, Nicanor, Timon, & Parmenas the Apostles of the 70, Irene the Righteous of Chrysovalantou, Our Righteous Father Paul of Xeropotamou ☩	☩ Epistle Reading: Acts 6:1-7, Gospel Reading: Matthew 17:10-18 ☩
July 29	☩ The Holy Martyr Callinicus, Theodota the Martyr and her Children, Constantine III, Patriarch of Constantinople ☩	☩ Epistle Reading: Romans 13:1-10, Gospel Reading: Matthew 12:30-37 ☩
July 30	☩ 8th Sunday of Matthew, Silas, Silvan, Crescens, Epenetus and Andronicus the Apostles of the 70, Julitta of Caesaria ☩	☩ Matins Gospel Reading: John 20:11-18, Epistle Reading: I Corinthians 1:10-17, Gospel Reading: Matthew 14:14-22 ☩
July 31	☩ Forefeast of the Precious Cross, Dionysios the Righteous Martyr of Vatopaidi, Joseph the Righteous of Arimathea ☩	☩ Epistle Reading: I Corinthians 11:31-34;12:1-6, Gospel Reading: Matthew 18:1-11 ☩
August 1	☩ The Holy Seven Maccabee Children, Solomone Their Mother, and Eleazar Their Teacher, Procession of the Precious Cross, Timothy the Wonderworker, Archbishop of Priconissus ☩	☩ Epistle Reading: Hebrews 11:33-40;12:1-2, Gospel Reading: Matthew 10:16-22 ☩
August 2	☩ Translation of the Relics of Stephen the Protomartyr, Holy Glorious New Martyr Theodore of Dardanelles, Phocas the Martyr ☩	☩ Epistle Reading: Acts 6:8-15;7:1-5,47-60, Gospel Reading: Mark 12:1-12 ☩
August 3	☩ Isaacius, Dalmatus, & Faustus, Ascetics of the Dalmation Monastery, Salome the Holy Myrrhbearer, Theoctistus the Wonderworker ☩	☩ Epistle Reading: I Corinthians 14:6-19, Gospel Reading: Matthew 20:17-28 ☩
August 4	☩ Seven Holy Youths of Ephesus ☩	☩ Epistle Reading: I Corinthians 14:26-40, Gospel Reading: Matthew 21:12-14; 17-20 ☩
August 5	☩ Forefeast of the Transfiguration of our Lord and Savior Jesus Christ, Eusignius the Martyr of Antioch, Our Righteous Father Eugene of Aitola ☩	☩ Epistle Reading: I Peter 1:1-25;2:1-10, Gospel Reading: Matthew 15:32-39 ☩
August 6	☩ Transfiguration of our Lord and Savior Jesus Christ ☩	☩ Matins Gospel Reading: Luke 9:28-36, Epistle Reading: II Peter 1:10-19, Gospel Reading: Matthew 17:1-9 ☩
August 7	☩ Afterfeast of the Transfiguration of our Lord and Savior Jesus Christ, The Holy Righteous Martyr Dometius, Our Holy Father Nicanorus the Wonderworker ☩	☩ Epistle Reading: I Corinthians 15:12-19, Gospel Reading: Mark 9:2-9 ☩
August 8	☩ Emilian the Confessor & Bishop of Cyzikos, Our Holy Father Myronus the Wonderworker, Bishop of Crete, Holy New Martyrs Triantaphillus of Zagoras and Anastasius of Thessolonica ☩	☩ Epistle Reading: I Corinthians 15:29-38, Gospel Reading: Matthew 21:23-27 ☩
August 9	☩ The Holy Apostle Matthias  , Constantine, Patriarch of Constantinople, Euthymios the Hieromartyr, Metropolitan of Rhodes ☩	☩ Epistle Reading: Acts 1:12-17, 21-26, Gospel Reading: Matthew 21:28-32 ☩
August 10	☩ Laurence the Holy Martyr & Archdeacon of Rome, Chitus of Athens, Bishop of Rome, Hippolytus the Martyr of Rome ☩	☩ Epistle Reading: II Corinthians 1:1-7, Gospel Reading: Matthew 21:43-46 ☩
August 11	☩ Euplus the Holy Martyr & Archdeacon of Cantania, Our Holy Father Niphonus, Patriarch of Constantinople, Commemoration of St. Spyridon's Miracle in Corfu against the Turkish invasion of 1716 ☩	☩ Epistle Reading: II Corinthians 1:12-20, Gospel Reading: Matthew 22:23-33 ☩
August 12	☩ The Holy Martyrs Photius and Anicetus of Nicomedia, Sergios, Stephen and Kastor, Palamon, Elder of Saint Pachomius the Great ☩	☩ Epistle Reading: Romans 15:30-33, Gospel Reading: Matthew 17:24-27; 18:1-4 ☩
August 13	☩ 10th Sunday of Matthew, Apodosis of the Transfiguration, Maximus the Confessor ☩	☩ Matins Gospel Reading: John 21:1-14, Epistle Reading: I Corinthians 4:9-16, Gospel Reading: Matthew 17:14-23 ☩
August 14	☩ Forefeast of the Dormition of our Most Holy Lady the Theotokos and Ever Virgin Mary, The Holy  Prophet Michaias (Micah), Holy Hieromartyr Marcellus, Bishop of Apameia ☩	☩ Epistle Reading: II Corinthians 2:3-15, Gospel Reading: Matthew 23:13-22 ☩
August 15	☩ The Dormition of our Most Holy Lady the Theotokos and Ever Virgin Mary ☩	☩ Matins Gospel Reading: Luke 1:39-49, 56, Epistle Reading: Philippians 2:5-11, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
August 16	☩ Translation of the Image of Our Lord and God and Savior, Jesus Christ, Diomedes the Physician & Martyr of Tarsus, Timothy of Euripus, founder of the Monastery of Pentele ☩	☩ Epistle Reading: I Timothy 3:13-16;4:1-5, Gospel Reading: Luke 9:51-57, 10:22-24, 13:22 ☩
August 17	☩ Myron the Martyr of Cyzicus, Straton, Philip, Eutychian, & Cyprian the Martyrs of Nicomedea, Afterfeast of the Dormition of our Most Holy Lady the Theotokos and Ever Virgin Mary ☩	☩ Epistle Reading: II Corinthians 4:1-12, Gospel Reading: Matthew 24:13-28 ☩
August 18	☩ Floros & Lauros the Monk-martyrs of Illyria, Leontus the martyr, Hermos the Martyr ☩	☩ Epistle Reading: II Corinthians 4:13-18, Gospel Reading: Matthew 24:27-33, 42-51 ☩
August 19	☩ Andrew the General & Martyr & his 2,593 soldiers, Holy Martyrs Timothy, Agapius and Thecla, Theophanes the New Wonderworker of Macedonia ☩	☩ Epistle Reading: I Corinthians 1:3-9, Gospel Reading: Matthew 19:3-12 ☩
August 20	☩ 11th Sunday of Matthew, Samuel the Prophet, Holy Martyr Luke of Bouleutos ☩	☩ Matins Gospel Reading: John 21:14-25, Epistle Reading: I Corinthians 9:2-12, Gospel Reading: Matthew 18:23-35 ☩
August 21	☩ The Holy Apostle Thaddaeus, The Holy Martyr Bassa and Her Sons: Theognis, Agapius, and Pistus, Athanasios Patelaros, Patriarch of Constantinople ☩	☩ Epistle Reading: II Corinthians 5:10-15, Gospel Reading: Mark 3:13-21 ☩
August 22	☩ The Holy Martyr Agathonicus, Holy Martyr Anthuse, Athanasios the Hieromartyr & Bishop of Tarsus ☩	☩ Epistle Reading: II Corinthians 5:15-21, Gospel Reading: Mark 1:16-22 ☩
August 23	☩ Apodosis of the Dormition of our Most Holy Lady the Theotokos and Ever Virgin Mary, Our Holy Father Irenaeus, Bishop of Lyons, Lupus the Martyr ☩	☩ Epistle Reading: Philippians 2:5-11, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
August 24	☩ Eutyches the Hieromartyr & Disciple of St. John the Theologian, Cosmas of Aetolia, Equal to the Apostles, The Translation of the Relics of Dionysios of Zakynthos, Bishop of Aegina ☩	☩ Epistle Reading: II Corinthians 7:1-10, Gospel Reading: Mark 1:29-35 ☩
August 25	☩ Return of the Body of Bartholomew the Glorious Apostle, Titus the Apostle of the 70, John the Cappadocian, Epiphanius and Menas, Patriarchs of Constantinople ☩	☩ Epistle Reading: Titus 1:1-5;2:15;3:1-2,12-15, Gospel Reading: Matthew 5:14-19 ☩
August 26	☩ The Holy Martyrs Adrian and Natalie, Our Righteous Father Joseph, Icon of the Mother of God of Vladimir ☩	☩ Epistle Reading: Hebrews 10:32-38, Gospel Reading: Matthew 20:29-34 ☩
August 27	☩ 12th Sunday of Matthew, Pimen the Great, Holy Martyr Phanurius ☩	☩ Matins Gospel Reading: Matthew 28:16-20, Epistle Reading: Ephesians 6:10-17, Gospel Reading: Matthew 19:16-26 ☩
August 28	☩ Moses the Black of Scete, Diomedes & Laurence the Martyrs, 33 Martyrs of Nicomedea ☩	☩ Epistle Reading: II Corinthians 8:7-15, Gospel Reading: Mark 3:6-12 ☩
August 29	☩ Beheading of the Holy and Glorious Prophet, Forerunner and Baptist John, Theodora of Thessaloniki, Anastasios the New Martyr of Bulgaria ☩	☩ Matins Gospel Reading: Matthew 14:1-13, Epistle Reading: Acts 13:25-33, Gospel Reading: Mark 6:14-30 ☩
August 30	☩ Apodosis of the Feast of the Forerunner, Alexander, John, and Paul the New, Patriarchs of Constantinople, Phantinos the Righteous of Calabria ☩	☩ Epistle Reading: II Corinthians 9:12-15;10:1-7, Gospel Reading: Mark 3:20-27 ☩
August 31	☩ The Placing of the Honorable Sash of the Most Holy Theotokos, Cyprian the Hieromartyr & Bishop of Carthage, Gennadius Scholarus, Patriarch of Constantinople ☩	☩ Epistle Reading: Hebrews 9:1-7, Gospel Reading: Luke 10:38-42, 11:27-28 ☩
