## Authors: Oliver Brotchie

## Regular Fasts
Wednesday	✚ Strict Fast ✚
Friday	✚ Strict Fast ✚

## Fasting Days
January 5	✚ Strict Fast ✚	Eve of the Theophany.
August 29	✚ Strict Fast ✚	Beheading of St. John the Baptist.
September 14	✚ Strict Fast ✚	Elevation of the Holy Cross.

## Fasting Periods
## Not implemented.

## Calendar Dates
July 11	☩ St. Sophrony the Athonite of Essex, St. Euphemia the Great Martyr ☩	☩ Mark 5:24-34, St. Paul's Second Letter to the Corinthians 6:1-10, Luke 7:36-50 ☩
July 12	☩ St. Paisios the Athonite ☩	☩ St. Paul's First Letter to the Corinthians 2:9-16; 3:1-8, Matthew 13:31-36 ☩
